[FertClientDataSetPUNIT]
Coordinates=392,1927,131,33

[UnitsClientDataSetUnitType]
Coordinates=537,53,151,33

[ActiveClientDataSetMOLWT]
Coordinates=537,105,151,33

[UnitsClientDataSetUnit]
Coordinates=392,1979,127,33

[MySourceClientDataSetPERCENT]
Coordinates=537,157,179,33

[FertClientDataSetRELEASE]
Coordinates=537,209,149,33

[BooleanField18]
Coordinates=392,2031,90,33

[FertClientDataSetLIQP]
Coordinates=392,2083,124,33

[FertClientDataSetP]
Coordinates=392,2135,107,33

[FertClientDataSetSOL77]
Coordinates=392,2187,133,33

[FertClientDataSetSLOWN]
Coordinates=392,2239,139,33

[UnitsClientDataSetVolumetric]
Coordinates=537,313,160,33

[FromDataSource]
Coordinates=392,1325,97,33

[FertClientDataSetProductID]
Coordinates=537,365,149,33

[FertClientDataSetCHELATE]
Coordinates=537,417,149,33

[FertClientDataSetBAGSIZE]
Coordinates=392,2291,146,33

[FertClientDataSetREPORT]
Coordinates=392,2343,143,33

[StringField28]
Coordinates=19,484,79,33

[BooleanField22]
Coordinates=392,2395,90,33

[TagDataSource]
Coordinates=0,0,89,33

[MySourceDataSource]
Coordinates=134,1259,120,33

[FertClientDataSetWSCO]
Coordinates=392,2499,132,33

[FertClientDataSetCHZN]
Coordinates=392,2551,129,33

[MySourceClientDataSetLOC]
Coordinates=537,521,152,33

[FertClientDataSetCD]
Coordinates=392,2603,115,33

[FertClientDataSetWSFE]
Coordinates=392,2655,130,33

[FertClientDataSetCHEM9]
Coordinates=392,2707,136,33

[FertClientDataSetCHEM8]
Coordinates=392,2759,136,33

[UnitsClientDataSetMetric]
Coordinates=392,2811,137,33

[FertClientDataSetREGULATED]
Coordinates=537,625,164,33

[FertClientDataSetCHEM1]
Coordinates=392,2863,136,33

[FertClientDataSetFE]
Coordinates=392,2915,113,33

[FertClientDataSetITEMTYPE]
Coordinates=537,729,152,33

[StringField26]
Coordinates=392,2967,79,33

[FertClientDataSetAS]
Coordinates=392,3019,115,33

[FertClientDataSetSALTINDEX]
Coordinates=537,833,159,33

[FertClientDataSetCU]
Coordinates=392,3071,115,33

[FertClientDataSetSTATE]
Coordinates=392,3123,134,33

[UnitsClientDataSetName]
Coordinates=392,3175,135,33

[MyFertDataSource]
Coordinates=392,1857,105,33

[FertClientDataSetOCCLUDEDN]
Coordinates=537,1093,166,33

[FertClientDataSetMO]
Coordinates=576,1145,117,33

[FertClientDataSetCA]
Coordinates=576,1197,115,33

[ActiveClientDataSet]
Coordinates=902,10,112,213

[StringField30]
Coordinates=576,1301,79,33

[MyFertClientDataSet]
Coordinates=1281,10,115,1455

[ItemDataSetProvider]
Coordinates=576,1353,115,33

[FertClientDataSetK]
Coordinates=576,1405,108,33

[FertClientDataSetCHFE]
Coordinates=576,1457,128,33

[FertClientDataSetSE]
Coordinates=576,1509,114,33

[FertDataSource]
Coordinates=263,1259,91,33

[FertClientDataSetNITN]
Coordinates=576,1561,124,33

[FertClientDataSetSOL32]
Coordinates=576,1717,133,33

[BooleanField14]
Coordinates=576,1769,90,33

[TagClientDataSet]
Coordinates=676,10,99,465

[FloatField131]
Coordinates=576,1873,80,33

[FertClientDataSetCHEM5]
Coordinates=576,1925,136,33

[FertClientDataSetNAME]
Coordinates=576,1977,131,33

[GroupsDataSource]
Coordinates=244,1,108,33

[FertClientDataSetWSMN]
Coordinates=576,2029,133,33

[FertClientDataSetSGN]
Coordinates=576,2081,123,33

[FertClientDataSetCOKEY]
Coordinates=576,2133,137,33

[UnitsClientDataSetMT]
Coordinates=576,2185,121,33

[FromClientDataSetAI]
Coordinates=576,2289,117,33

[FertClientDataSetCHB]
Coordinates=576,2341,123,33

[FertClientDataSetWINN]
Coordinates=576,2393,128,33

[FertClientDataSetBagBlkLq]
Coordinates=537,2499,148,33

[FertClientDataSetCHMN]
Coordinates=576,2445,131,33

[FertClientDataSetWSMG]
Coordinates=576,2603,133,33

[MySourceClientDataSetITEMTYPE]
Coordinates=537,2811,182,33

[FertClientDataSetCHEM12]
Coordinates=576,2863,142,33

[FertClientDataSetHEATNH3]
Coordinates=537,2967,149,33

[SmallintField16]
Coordinates=576,3019,89,33

[BooleanField15]
Coordinates=576,3071,90,33

[FertClientDataSetPOLYCOAT]
Coordinates=537,3227,157,33

[FertClientDataSetBarCode]
Coordinates=576,3279,143,33

[FertClientDataSetCLAY]
Coordinates=576,3331,128,33

[ActiveClientDataSetDATETIME]
Coordinates=407,3292,164,33

[FertClientDataSetCHMG]
Coordinates=609,3383,132,33

[UnitsClientDataSetIndex]
Coordinates=609,3435,133,33

[FertClientDataSetDOT]
Coordinates=609,3487,122,33

[FertClientDataSetCHEM15]
Coordinates=609,3539,142,33

[SmallintField17]
Coordinates=609,3591,89,33

[FertClientDataSetMN]
Coordinates=609,3643,116,33

[FertClientDataSetHEATSOL]
Coordinates=768,209,149,33

[UnitsDataSource]
Coordinates=392,1021,97,33

[FertClientDataSetHG]
Coordinates=609,3695,116,33

[FertClientDataSetSOL232]
Coordinates=609,3747,139,33

[MySourceClientDataSetName]
Coordinates=768,261,158,33

[MySourceClientDataSetCAS]
Coordinates=768,313,152,33

[FertClientDataSetSPG]
Coordinates=609,3799,122,33

[ActiveClientDataSetNAME]
Coordinates=609,3851,142,33

[FloatField132]
Coordinates=609,3903,80,33

[FertClientDataSetOTHERN]
Coordinates=609,3955,144,33

[ActiveClientDataSetCAS]
Coordinates=609,4007,133,33

[FromClientDataSetAIName]
Coordinates=765,469,145,33

[MySourceClientDataSetMixName]
Coordinates=768,521,175,33

[FertClientDataSetCHMO]
Coordinates=609,4059,132,33

[FertClientDataSetCHS]
Coordinates=609,4111,122,33

[StringField29]
Coordinates=609,4163,79,33

[ActiveClientDataSetLICENSE]
Coordinates=768,677,156,33

[FertClientDataSetCACO3]
Coordinates=609,4215,136,33

[FertClientDataSetUREAN]
Coordinates=609,4267,137,33

[FertClientDataSetN]
Coordinates=609,4319,108,33

[FertClientDataSetCHEM3]
Coordinates=609,4371,136,33

[ActiveClientDataSetITEM]
Coordinates=609,4423,136,33

[FertClientDataSetCHCU]
Coordinates=321,4424,130,33

[UnitsClientDataSetUnits]
Coordinates=182,4424,132,33

[FertClientDataSetLICENSE]
Coordinates=765,833,145,33

[ItemDataSource]
Coordinates=300,3273,92,33

[TagClientDataSetLanguage]
Coordinates=768,1145,148,33

[FertClientDataSetWSZN]
Coordinates=791,1197,131,33

[UnitsClientDataSetX12]
Coordinates=53,4424,125,33

[FertClientDataSetCHCA]
Coordinates=791,1353,130,33

[FertClientDataSetCHCO]
Coordinates=791,1405,131,33

[FertClientDataSetCOATN]
Coordinates=924,209,137,33

[FertClientDataSetMG]
Coordinates=791,1561,117,33

[StringField27]
Coordinates=791,1613,79,33

[FertClientDataSetWSB]
Coordinates=791,1665,124,33

[FertClientDataSetAMMONIA]
Coordinates=768,1717,151,33

[ActiveClientDataSetFORMULA]
Coordinates=768,1769,163,33

[FertClientDataSetDENSITY]
Coordinates=765,1821,145,33

[UnitsClientDataSetContainerUnits]
Coordinates=768,1873,180,33

[FertClientDataSetCHEM13]
Coordinates=924,469,142,33

[UnitsClientDataSetUS]
Coordinates=791,1925,121,33

[FertClientDataSetCHEM11]
Coordinates=924,833,142,33

[ActiveClientDataSetSG]
Coordinates=791,1977,127,33

[FertClientDataSetCHEM2]
Coordinates=924,937,136,33

[FertClientDataSetB]
Coordinates=791,2081,108,33

[FertClientDataSetSUNIT]
Coordinates=791,2133,131,33

[FertClientDataSetWSS]
Coordinates=791,2341,124,33

[ActiveClientDataSetITEMTYPE]
Coordinates=768,2393,163,33

[MySourceClientDataSet]
Coordinates=1024,10,130,195

[FertClientDataSetERG]
Coordinates=791,2445,123,33

[SmallintField15]
Coordinates=791,2497,89,33

[FertClientDataSetWSCU]
Coordinates=924,1145,132,33

[ItemClientDataSet]
Coordinates=247,10,102,1077
LayerNames=NewLayer0
Visible=True

[MySourceClientDataSetAITEM]
Coordinates=768,2601,162,33

[BooleanField19]
Coordinates=791,2653,90,33

[ActiveDataSource]
Coordinates=25,1278,102,33

[UnitsClientDataSetContainer]
Coordinates=768,2757,155,33

[FromClientDataSetITEM]
Coordinates=791,2809,131,33

[FertClientDataSetITEM]
Coordinates=791,2861,125,33

[FertClientDataSetCHEM6]
Coordinates=924,1197,136,33

[FertClientDataSetWSCA]
Coordinates=924,1301,132,33

[FertClientDataSetHEATCAP]
Coordinates=768,2965,150,33

[FertClientDataSetSIZE]
Coordinates=791,3017,123,33

[FertClientDataSetWSMO]
Coordinates=924,1353,133,33

[FertClientDataSetCHEM7]
Coordinates=924,1405,136,33

[UnitsClientDataSetLBS]
Coordinates=791,3121,127,33

[FertClientDataSetCHEM4]
Coordinates=924,1561,136,33

[FertClientDataSetUCC]
Coordinates=791,3173,123,33

[FertClientDataSet]
Coordinates=10,10,100,1995

[FertClientDataSetUFTRS]
Coordinates=924,1613,135,33

[FertClientDataSetCO]
Coordinates=791,3225,116,33

[FertClientDataSetAMMN]
Coordinates=924,1665,132,33

[UnitsClientDataSet]
Coordinates=785,10,107,285

[BooleanField24]
Coordinates=791,3329,90,33

[SmallintField18]
Coordinates=791,3485,89,33

[MySourceClientDataSetITEM]
Coordinates=768,3537,155,33

[FertClientDataSetS]
Coordinates=791,3589,107,33

[FertClientDataSetDATETIME]
Coordinates=768,3641,153,33

[FertClientDataSetCHEM14]
Coordinates=924,1925,142,33

[FertClientDataSetSULFURCOAT]
Coordinates=768,3849,171,33

[FertClientDataSetNI]
Coordinates=791,3901,111,33

[FertClientDataSetUSRGRADE]
Coordinates=768,3953,159,33

[BooleanField23]
Coordinates=791,4005,90,33

[FertClientDataSetSORT]
Coordinates=791,4057,129,33

[BooleanField17]
Coordinates=791,4213,90,33

[BooleanField20]
Coordinates=791,4317,90,33

[FromClientDataSet]
Coordinates=1164,10,107,51

[GroupsClientDataSet]
Coordinates=120,10,117,1239

[ItemTable]
Coordinates=359,10,98,1113

[FertClientDataSetPB]
Coordinates=791,4421,115,33

[FertClientDataSetSOL277]
Coordinates=924,1977,139,33

[FertClientDataSetZN]
Coordinates=791,4473,114,33

[BooleanField21]
Coordinates=692,4495,90,33

[FertClientDataSetPH]
Coordinates=573,4495,115,33

[FertClientDataSetCOMPANY]
Coordinates=1004,53,153,33

[BooleanField16]
Coordinates=474,4495,90,33

[FertClientDataSetMIXNAME]
Coordinates=1004,105,149,33

[FertClientDataSetCL]
Coordinates=355,4495,114,33

[FertClientDataSetCHEM10]
Coordinates=924,2081,142,33

[FertClientDataSetWATER]
Coordinates=924,2133,138,33

[DADDTablePAST30]
Coordinates=1004,157,109,33

[DADDTableEXEMPTCODE]
Coordinates=924,2185,143,33

[DADDTableTAXCODE]
Coordinates=1004,261,121,33

[DADDTablePAST150]
Coordinates=1004,365,115,33

[DADDTableNAPD]
Coordinates=1004,521,100,33

[DADDTableID]
Coordinates=157,4495,81,33

[DADDTableMOBILE]
Coordinates=1004,625,111,33

[DADDTableDATETIME]
Coordinates=1004,677,123,33

[DADDTableBALANCE]
Coordinates=1004,729,121,33

[DADDTableLOC]
Coordinates=1004,781,92,33

[DADDTableADDRESS]
Coordinates=1004,885,121,33

[DADDataSetProvider]
Coordinates=1004,989,116,33

[DADDTableMIDDLENAME]
Coordinates=924,2445,140,33

[DADDTableSALUTATION]
Coordinates=924,2497,137,33

[DADDTableCOUNTYKEY]
Coordinates=924,2653,135,33

[DADDTableSUFFIX]
Coordinates=1004,1041,107,33

[DADDTableFAX]
Coordinates=1004,1249,91,33

[DADDTableRETAIL]
Coordinates=1004,1457,108,33

[DADDTableDELETED]
Coordinates=1004,1509,119,33

[DADDTableNAME]
Coordinates=1004,1769,101,33

[DADDTableFIRSTNAME]
Coordinates=1004,1873,131,33

[DADDTableEXPDATE]
Coordinates=1004,2029,119,33

[DADDTablePAST120]
Coordinates=1004,2237,115,33

[DADDTableCHANGED]
Coordinates=1004,2289,123,33

[DADDTableADDRESS2]
Coordinates=1004,2549,127,33

[DADDTableARCHIVED]
Coordinates=1004,2601,124,33

[DADDTableCREDIT]
Coordinates=1004,2705,109,33

[DADDTableCITY]
Coordinates=1004,2757,94,33

[DADDTableZIP]
Coordinates=68,4495,87,33

[DADDTablePRICELEVEL]
Coordinates=924,2809,135,33

[DADDTableLISTID]
Coordinates=1004,2861,103,33

[DADDTableFIN_CHG]
Coordinates=1004,2913,116,33

[DADDTableLASTNAME]
Coordinates=1004,3121,128,33

[DADDTablePAST90]
Coordinates=1004,3173,109,33

[DADDTableAPPLICATOR]
Coordinates=924,3225,137,33

[DADDTableSTATE]
Coordinates=1004,3329,104,33

[DADDTablePAST60]
Coordinates=1004,3381,109,33

[DADDTableEMAIL]
Coordinates=1004,3433,103,33

[DADDTable]
Coordinates=588,10,78,969

[DADDTablePHONE]
Coordinates=1004,3537,107,33

[DADDTableSORTKEY]
Coordinates=1004,3589,120,33

[DADDTableCUSTYPE]
Coordinates=1004,3641,119,33

[DADDTableCOUNTY]
Coordinates=1004,3849,114,33

[DADDTableMONTHEND]
Coordinates=1004,3901,130,33

[DADDTableBILLING]
Coordinates=1004,3953,112,33

[DADDTableVENDOR]
Coordinates=1004,4057,115,33

[DADDTablePAGER]
Coordinates=1004,4109,107,33

[DADDTableCASH]
Coordinates=1004,4161,100,33

[DADDTableWHOLESALE]
Coordinates=924,4421,136,33

[DADDTableLICENSE]
Coordinates=1004,4473,115,33

[DADDTableSOCIAL]
Coordinates=1004,4525,109,33

[DADDTableCURRENT]
Coordinates=1004,4577,121,33

[DADDTableOTHER]
Coordinates=895,4584,107,33

[Module Settings]
ModelLayerNames=NewLayer0;NewLayer1
ActiveLayerNames=
EditingLayerName=

[]
Coordinates=436,1655,82,33
LayerNames=NewLayer0

[GroupsClientDataSetMaxMoisture]
Coordinates=554,573,180,33

[ItemClientDataSetFUSPromptUpper]
Coordinates=554,677,188,33

[ItemClientDataSetAccountNumber]
Coordinates=554,781,182,33

[MyFertClientDataSetHG]
Coordinates=420,923,130,33

[MyFertClientDataSetCOATN]
Coordinates=535,885,151,33

[MyFertClientDataSetUREAN]
Coordinates=535,975,151,33

[GroupsClientDataSetStabilizedPlus]
Coordinates=554,937,187,33

[ItemClientDataSetClass]
Coordinates=420,1395,129,33

[ItemClientDataSetItem]
Coordinates=420,1447,123,33

[ItemClientDataSetFUSLowerBound]
Coordinates=554,1027,186,33

[MyFertClientDataSetBagBlkLq]
Coordinates=535,1249,163,33

[MySourceDataSetProvider]
Coordinates=527,1,143,33

[LogonDataSource]
Coordinates=279,1106,103,33

[MyFertClientDataSetWINN]
Coordinates=527,261,142,33

[ItemClientDataSetRegulated]
Coordinates=535,1613,152,33

[MyFertClientDataSetRelease30]
Coordinates=535,1665,165,33

[ItemClientDataSetBin]
Coordinates=390,539,119,33

[MyFertClientDataSetPB]
Coordinates=420,1499,129,33

[GroupsClientDataSetPriceLevel]
Coordinates=535,1821,169,33

[ActiveFDTableSG]
Coordinates=436,1551,100,33

[ItemClientDataSetInventoryLotNum]
Coordinates=554,2237,187,33

[GroupsClientDataSetQtPerTonP]
Coordinates=535,2551,171,33

[MyFertClientDataSetSOL232]
Coordinates=535,2655,153,33

[MyFertClientDataSetNI]
Coordinates=420,1717,125,33

[GroupsClientDataSetInvoiceNutrients]
Coordinates=554,2289,198,33

[GroupsClientDataSetQtPerTonN]
Coordinates=535,2707,172,33

[GroupsClientDataSetApplicationRate]
Coordinates=554,2759,196,33

[MyFertClientDataSetHEATNH3]
Coordinates=535,2915,163,33

[MyFertClientDataSetWATER]
Coordinates=535,3123,152,33

[MyFertClientDataSetUFTRS]
Coordinates=535,3175,149,33

[ItemClientDataSetInventoryCommitted]
Coordinates=404,3517,202,33

[MyFertClientDataSetWSS]
Coordinates=790,365,138,33

[GroupsClientDataSetProductTemp]
Coordinates=813,417,184,33

[GroupsClientDataSetMinRate]
Coordinates=813,573,157,33

[GroupsClientDataSetNutriSphere]
Coordinates=813,625,176,33

[ItemClientDataSetBARCODE]
Coordinates=813,729,154,33

[GroupsClientDataSetTrackBags]
Coordinates=813,781,170,33

[GroupsClientDataSetPtPer100Gal]
Coordinates=813,885,178,33

[NutNum]
Coordinates=436,643,54,51

[GroupsClientDataSetEvaporation]
Coordinates=813,989,177,33

[MyFertClientDataSetCHELATE]
Coordinates=813,1041,163,33

[GroupsClientDataSetWaterSolubles]
Coordinates=813,1093,189,33

[MyFertClientDataSetCHMN]
Coordinates=790,1249,145,33

[ItemClientDataSetBeginningDate]
Coordinates=813,1457,175,33

[MyFertClientDataSetCHB]
Coordinates=790,1509,137,33

[MyFertClientDataSetAMMN]
Coordinates=790,2029,147,33

[ItemClientDataSetDOT]
Coordinates=420,1769,124,33

[ItemClientDataSetPRODUCTID]
Coordinates=813,2185,163,33

[MyFertClientDataSetSOL32]
Coordinates=790,2237,147,33

[ItemClientDataSetPrice1]
Coordinates=420,3331,133,33

[GroupsClientDataSetMaxEvap]
Coordinates=813,2289,162,33

[ItemClientDataSetPackage]
Coordinates=790,2549,144,33

[ItemClientDataSetFUSUOM]
Coordinates=790,2705,147,33

[ItemClientDataSetPrice2]
Coordinates=420,3383,133,33

[ItemClientDataSetInvoiceName]
Coordinates=813,2809,166,33

[GroupsClientDataSetPtPer99GalN]
Coordinates=813,2913,180,33

[MyFertClientDataSetSOL277]
Coordinates=813,3069,153,33

[MyFertClientDataSetFARM]
Coordinates=790,3277,144,33

[MyFertFDTable]
Coordinates=40,2024,88,1455

[MyFertClientDataSetMO]
Coordinates=420,3435,131,33

[GroupsClientDataSetSaltOutTemp]
Coordinates=813,3381,182,33

[MyFertClientDataSetLOC]
Coordinates=790,3433,136,33

[ItemClientDataSetHazardous]
Coordinates=813,3693,155,33

[ItemClientDataSetPlacard]
Coordinates=790,3745,139,33

[ItemClientDataSetERG]
Coordinates=742,937,124,33

[GroupsClientDataSetDATE]
Coordinates=790,3797,145,33

[MyFertClientDataSetITEM]
Coordinates=790,4109,139,33

[MyFertClientDataSetRelease120]
Coordinates=813,4161,171,33

[ItemClientDataSetFUSReport]
Coordinates=813,4265,156,33

[ItemClientDataSetInventoryUOM]
Coordinates=813,4369,172,33

[ItemClientDataSetFUSName]
Coordinates=813,4525,151,33

[GroupsClientDataSetChlorine]
Coordinates=813,4577,159,33

[MyFertClientDataSetOCCLUDEDN]
Coordinates=813,4629,180,33

[GroupsClientDataSetHotTemp]
Coordinates=794,4668,162,33

[ItemClientDataSetFUSMixed]
Coordinates=635,4668,152,33

[GroupsClientDataSetDensity]
Coordinates=1104,224,155,33

[ItemClientDataSetInventoryLBS]
Coordinates=1104,276,169,33

[MyFertClientDataSetWSMG]
Coordinates=486,4668,148,33

[ItemClientDataSetTYPE]
Coordinates=742,1301,129,33

[GroupsClientDataSetAvail]
Coordinates=1104,328,142,33

[NutNumDataSetProvider]
Coordinates=779,469,134,33

[GroupsClientDataSetWaterTemp]
Coordinates=1104,380,174,33

[ItemClientDataSetInventoryNUM]
Coordinates=1104,432,172,33

[GroupsClientDataSetAssyComment]
Coordinates=909,2497,190,33

[ItemClientDataSetTicks]
Coordinates=357,4668,128,33

[MyFertClientDataSetSLOWN]
Coordinates=1137,1484,153,33

[ActiveFDTableCAS]
Coordinates=436,3569,107,33

[GroupsClientDataSetHeavyMetals]
Coordinates=1137,1536,180,33

[MyFertClientDataSetWSCA]
Coordinates=1137,1588,146,33

[ActiveFDTableITEMTYPE]
Coordinates=1137,484,137,33

[MyFertClientDataSetCU]
Coordinates=218,4668,129,33

[MyFertClientDataSetCHMO]
Coordinates=1137,1640,146,33

[ActiveFDTable]
Coordinates=209,3517,85,213

[ItemClientDataSetLoc]
Coordinates=89,4668,120,33

[MyFertClientDataSetCD]
Coordinates=1040,536,129,33

[LogonDataSetProvider]
Coordinates=1040,588,125,33

[ActiveFDTableFORMULA]
Coordinates=1137,640,137,33

[MyFertClientDataSetWSCO]
Coordinates=1137,1692,147,33

[GroupsDataSetProvider]
Coordinates=1040,692,131,33

[MyFertClientDataSetWSB]
Coordinates=1137,744,139,33

[MyFertClientDataSetB]
Coordinates=1040,796,122,33

[MyFertClientDataSetHEATCAP]
Coordinates=1137,1744,164,33

[ItemClientDataSetCCDB]
Coordinates=1040,885,132,33

[ItemClientDataSetBillable]
Coordinates=1137,848,139,33

[GroupsClientDataSetOther1]
Coordinates=1137,1796,151,33

[MyFertClientDataSetAS]
Coordinates=1040,989,129,33

[MyFertClientDataSetCACO3]
Coordinates=1137,1848,151,33

[ExampleConnection]
Coordinates=535,4547,113,33

[MyFertClientDataSetCHCA]
Coordinates=1137,1900,144,33

[ItemClientDataSetInvoiceLBS]
Coordinates=1137,1952,158,33

[MyFertClientDataSetWSMN]
Coordinates=1137,2004,147,33

[ItemClientDataSetIsFormula]
Coordinates=1137,2056,151,33

[GroupsClientDataSetOther2]
Coordinates=1137,2108,151,33

[ItemClientDataSetBeginningQty]
Coordinates=1137,2160,169,33

[GroupsClientDataSetSellAI]
Coordinates=1137,2212,146,33

[GroupsClientDataSetAutoSort]
Coordinates=1137,2264,161,33

[GroupsClientDataSetAmmoniaBalance]
Coordinates=909,2653,204,33

[GroupsClientDataSetFreeSulfur]
Coordinates=1151,2316,169,33

[MyFertDataSetProvider]
Coordinates=1040,1041,128,33

[MyFertClientDataSetCHS]
Coordinates=1151,2368,136,33

[GroupsClientDataSetAvailSD]
Coordinates=1151,2420,156,33

[ItemClientDataSetShipName]
Coordinates=1151,2472,152,33

[GroupsClientDataSetAutoMCost]
Coordinates=1151,2524,172,33

[GroupsClientDataSetOtherPer2]
Coordinates=1151,2576,167,33

[MyFertClientDataSetCHMG]
Coordinates=1151,2628,146,33

[MyFertClientDataSetRelease180]
Coordinates=1151,2680,171,33

[MyFertClientDataSetHEATSOL]
Coordinates=1151,2732,164,33

[MyFertClientDataSetLIQP]
Coordinates=1151,2784,139,33

[MyFertClientDataSetN]
Coordinates=1040,1093,122,33

[ItemClientDataSetSPG]
Coordinates=1040,1249,124,33

[GroupsClientDataSetLbsPerTonPlus]
Coordinates=909,3225,193,33

[ItemClientDataSetPrice5]
Coordinates=1040,2836,133,33

[GroupsClientDataSetAutoPrice]
Coordinates=1151,2888,166,33

[GroupsClientDataSetLOC]
Coordinates=1151,2940,139,33

[MyFertClientDataSetCL]
Coordinates=1040,2992,128,33

[ItemClientDataSetPrice4]
Coordinates=1040,3044,133,33

[UnitsFDTable]
Coordinates=436,1,80,285

[MySourceFDTable]
Coordinates=436,469,104,51

[GroupsClientDataSetSaltIndex]
Coordinates=1151,3096,163,33

[MyFertClientDataSetSULFURCOAT]
Coordinates=1151,3148,185,33

[ActiveFDTableMOLWT]
Coordinates=1040,3277,124,33

[ItemClientDataSetDensity]
Coordinates=1151,3200,139,33

[MyFertClientDataSetUSRGRADE]
Coordinates=1151,3329,173,33

[NutNumFDTable]
Coordinates=436,853,95,51

[MyFertClientDataSetK]
Coordinates=1040,3381,122,33

[MyFertClientDataSetRelease150]
Coordinates=1151,3433,171,33

[MyFertClientDataSetPOLYCOAT]
Coordinates=1151,3485,172,33

[GroupsClientDataSetSurfactant]
Coordinates=1151,3537,168,33

[ItemClientDataSetInvoiceUOM]
Coordinates=1151,3589,161,33

[FertFDTable]
Coordinates=129,1,76,1995

[GroupsClientDataSetGROUP]
Coordinates=1151,3641,155,33

[MyFertClientDataSetCHCO]
Coordinates=1151,3693,145,33

[MyFertClientDataSetCLAY]
Coordinates=1151,3745,143,33

[GroupsClientDataSetQtPerTon]
Coordinates=1151,3797,164,33

[ActiveDataSetProvider]
Coordinates=1040,3849,125,33

[ItemClientDataSetInvoiceNUM]
Coordinates=1151,3901,161,33

[MyFertClientDataSetAMMONIA]
Coordinates=1151,3953,165,33

[GroupsClientDataSetBagSize]
Coordinates=1151,4005,157,33

[FertDataSetProvider]
Coordinates=535,4599,113,33

[MyFertClientDataSetZN]
Coordinates=1040,4057,128,33

[MyFertClientDataSetS]
Coordinates=1040,4109,121,33

[MyFertClientDataSetWSMO]
Coordinates=1151,4161,148,33

[GroupsClientDataSetMoisture]
Coordinates=1151,4213,160,33

[MyFertClientDataSetMN]
Coordinates=1040,4265,131,33

[GroupsClientDataSetOtherTemp]
Coordinates=1151,4317,172,33

[ItemClientDataSetInventoryQOH]
Coordinates=1151,4369,172,33

[MyFertClientDataSetCO]
Coordinates=1040,4421,130,33

[GroupsClientDataSetPtPer99GalSD]
Coordinates=1151,4473,187,33

[GroupsClientDataSetUseMixName]
Coordinates=1151,4525,182,33

[MatGroupsDataSource]
Coordinates=420,573,125,33

[ItemClientDataSetFUSCost]
Coordinates=1151,4577,145,33

[ItemClientDataSetUCC]
Coordinates=1040,4629,124,33

[GroupsClientDataSetMinPoly]
Coordinates=1151,4681,157,33

[LogonFDTable]
Coordinates=436,713,86,51

[MyFertClientDataSetMG]
Coordinates=1040,4733,131,33

[ItemClientDataSetInventoryReorder]
Coordinates=909,3329,188,33

[ActiveFDTableNAME]
Coordinates=390,975,116,33

[MyFertClientDataSetFE]
Coordinates=911,4739,128,33

[CommunityConnection]
Coordinates=782,4739,127,33

[MyFertClientDataSetWSZN]
Coordinates=633,4739,145,33

[GroupsClientDataSetMaxTemp]
Coordinates=464,4739,165,33

[MyFertClientDataSetWSCU]
Coordinates=315,4739,146,33

[ItemClientDataSetIsFluid]
Coordinates=176,4739,135,33

[UnitsDataSetProvider]
Coordinates=47,4739,120,33

[MyFertClientDataSetOTHERN]
Coordinates=1434,1,158,33

[GroupsClientDataSetGranulation]
Coordinates=1434,53,175,33

[GroupsClientDataSetMinPolyPer]
Coordinates=1434,105,174,33

[CompanyConnection]
Coordinates=390,1603,117,33

[ItemClientDataSetListID]
Coordinates=1376,1484,131,33

[ItemClientDataSetInventoryCOST]
Coordinates=1434,157,177,33

[MyFertClientDataSetSE]
Coordinates=1376,1536,128,33

[MyFertClientDataSetWSFE]
Coordinates=1434,209,144,33

[ItemClientDataSetFUSMixUOM]
Coordinates=1434,261,164,33

[MyFertClientDataSetCA]
Coordinates=1376,1588,129,33

[MyFertClientDataSetNITN]
Coordinates=1434,313,139,33

[MyFertClientDataSetSALTINDEX]
Coordinates=1434,365,173,33

[GroupsClientDataSetSyncData]
Coordinates=1434,417,164,33

[ItemFDTable]
Coordinates=110,3517,98,1113

[GroupsClientDataSetBaseMarginOn]
Coordinates=909,3485,190,33

[TagDataSetProvider]
Coordinates=436,3621,112,33

[ItemClientDataSetFUSPromptLower]
Coordinates=909,3589,189,33

[GroupsClientDataSetStabilized]
Coordinates=1434,469,165,33

[NutNumDataSource]
Coordinates=436,305,111,33

[ItemClientDataSetFUSUpperBound]
Coordinates=1434,521,185,33

[TagFDTable]
Coordinates=21,3517,80,447

[GroupsClientDataSetReleaseRates]
Coordinates=1434,573,184,33

[MyFertClientDataSetRelease60]
Coordinates=1434,625,165,33

[ItemClientDataSetFUSLBS]
Coordinates=1434,677,143,33

[GroupsClientDataSetNutriSphereLiq]
Coordinates=909,3901,192,33

[ItemClientDataSetInventoryName]
Coordinates=1434,729,176,33

[GroupsClientDataSetMinTemp]
Coordinates=1434,781,163,33

[GroupsClientDataSetTITLE]
Coordinates=1434,833,146,33

[ItemClientDataSetFormula]
Coordinates=1434,885,143,33

[GroupsClientDataSetClay]
Coordinates=1434,937,139,33

[MyFertClientDataSetCHFE]
Coordinates=1434,989,143,33

[ItemClientDataSetPrice3]
Coordinates=1376,1640,133,33

[MyFertClientDataSetRelease90]
Coordinates=1434,1041,165,33

[GroupsClientDataSetXML]
Coordinates=1434,1093,139,33

[GroupsFDTable]
Coordinates=436,375,91,51

[GroupsClientDataSetUNAME]
Coordinates=1434,1145,155,33

[GroupsClientDataSetOtherPer1]
Coordinates=1434,1197,167,33

[GroupsClientDataSetAutomatics]
Coordinates=1434,1249,174,33

[ActiveFDTableDATETIME]
Coordinates=1434,1301,138,33

[MatGroups]
Coordinates=436,783,68,51

[LogonClientDataSet]
Coordinates=129,2015,112,1239

[ItemClientDataSetCOKEY]
Coordinates=1434,1353,139,33

[MyFertClientDataSetSOL77]
Coordinates=1434,1405,147,33

[ActiveFDTableITEM]
Coordinates=436,3673,110,33

[MyFertClientDataSetCHCU]
Coordinates=1434,1692,144,33

[MyFertClientDataSetCHZN]
Coordinates=1434,1744,143,33

[GroupsClientDataSetPercentClay]
Coordinates=1434,1796,177,33

[MyFertClientDataSetSGN]
Coordinates=1434,1848,137,33

[GroupsClientDataSetControlTotalWater]
Coordinates=909,4005,207,33

[MyFertClientDataSetGRADE]
Coordinates=1434,1900,152,33

[MyFertClientDataSetP]
Coordinates=1376,1952,121,33

[GroupsClientDataSetAutoData]
Coordinates=1434,2004,163,33

[ActiveFDTableLICENSE]
Coordinates=1376,2056,130,33

[GroupsClientDataSetNitrogenDetail]
Coordinates=909,4213,188,33

