<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/01/30 17:37:04.000.642,=\\Mac\Home\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2020/01/30 17:43:50.000.791,\\Mac\Home\Documents\Embarcadero\Studio\Projects\Unit3.fmx=Z:\Lion\iBlend\src\Unit3.fmx</Transaction>
    <Transaction>2020/01/30 17:43:50.000.791,\\Mac\Home\Documents\Embarcadero\Studio\Projects\Unit3.pas=Z:\Lion\iBlend\src\Unit3.pas</Transaction>
    <Transaction>2020/01/30 17:43:55.000.710,\\Mac\Home\Documents\Embarcadero\Studio\Projects\Project3.dproj=Z:\Lion\iBlend\src\Project3.dproj</Transaction>
    <Transaction>2020/01/30 17:48:52.000.544,=Z:\Lion\iBlend\src\LionBlendu.pas</Transaction>
    <Transaction>2020/01/30 17:48:53.000.120,=Z:\Lion\iBlend\src\LionDataModule.pas</Transaction>
    <Transaction>2020/01/30 17:48:53.000.138,=Z:\Lion\iBlend\src\LionSolve.pas</Transaction>
    <Transaction>2020/01/30 17:49:20.000.251,=Z:\Lion\iBlend\src\MPS.pas</Transaction>
    <Transaction>2020/01/30 18:15:10.000.371,Z:\Lion\iBlend\src\Unit3.pas=</Transaction>
    <Transaction>2020/01/31 10:56:34.000.386,Z:\Lion\iBlend\src\iBlend.dproj=Z:\Lion\iBlend\src\Project3.dproj</Transaction>
    <Transaction>2020/06/29 16:59:17.000.116,=\\Mac\Home\Documents\Lion\iBlend\src\Unit1.pas</Transaction>
    <Transaction>2020/06/29 17:18:42.000.151,\\Mac\Home\Documents\Lion\iBlend\src\Unit1.pas=</Transaction>
    <Transaction>2020/08/10 21:39:52.000.677,=\\Mac\Home\Documents\Lion\iBlend\src\New1.pas</Transaction>
    <Transaction>2020/08/10 23:21:59.000.096,\\Mac\Home\Documents\Lion\iBlend\src\New1.pas=</Transaction>
    <Transaction>2021/03/26 22:11:21.000.953,Z:\iBlend\iBlend.dproj=Z:\iBlend\iBlend.dproj</Transaction>
    <Transaction>2021/06/07 15:27:05.000.489,Z:\mBlend\UFTRSData.pas=</Transaction>
    <Transaction>2022/09/12 19:03:38.000.992,Z:\mBlend\iBlend.dproj=Z:\xBlend\iBlend.dproj</Transaction>
    <Transaction>2023/05/19 19:22:24.000.740,\\Mac\Home\Documents\aBlend\source\GetpFUSUnit.pas=</Transaction>
    <Transaction>2023/05/19 19:23:24.000.266,\\Mac\Home\Documents\aBlend\source\TVASaltOutTempUnit.pas=</Transaction>
    <Transaction>2023/05/19 19:24:58.000.677,=\\Mac\Home\Documents\aBlend\source\TVASaltOutTempUnit.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<PJonNevins iOSSimulator="iPhone5"/>
		<NoProfile iOSSimulator="iPhone5"/>
		<PMacOS iOSSimulator="iPhone5"/>
		<PMacTest iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
	<BT_BuildType>Debug</BT_BuildType>
</BorlandProject>
