[MySourceClientDataSetPERCENT]
Coordinates=537,157,179,33

[FromDataSource]
Coordinates=392,1325,97,33

[TagDataSource]
Coordinates=0,0,89,33

[MySourceDataSource]
Coordinates=134,1259,120,33

[MySourceClientDataSetLOC]
Coordinates=537,521,152,33

[MyFertDataSource]
Coordinates=392,1857,105,33

[ActiveClientDataSet]
Coordinates=902,10,112,213

[MyFertClientDataSet]
Coordinates=120,10,115,1455
LayerNames=NewLayer0

[ItemDataSetProvider]
Coordinates=576,1353,115,33

[FertDataSource]
Coordinates=263,1259,91,33

[TagClientDataSet]
Coordinates=490,10,99,465

[GroupsDataSource]
Coordinates=244,1,108,33

[MySourceClientDataSetITEMTYPE]
Coordinates=537,2811,182,33

[UnitsDataSource]
Coordinates=392,1021,97,33

[MySourceClientDataSetName]
Coordinates=768,261,158,33

[MySourceClientDataSetCAS]
Coordinates=768,313,152,33

[MySourceClientDataSetMixName]
Coordinates=768,521,175,33

[ItemDataSource]
Coordinates=300,3273,92,33

[MySourceClientDataSet]
Coordinates=1024,10,130,195

[ItemClientDataSet]
Coordinates=247,10,102,1077

[MySourceClientDataSetAITEM]
Coordinates=768,2601,162,33

[ActiveDataSource]
Coordinates=25,1278,102,33

[FertClientDataSet]
Coordinates=10,10,100,1995

[UnitsClientDataSet]
Coordinates=785,10,107,285

[MySourceClientDataSetITEM]
Coordinates=768,3537,155,33

[GroupsClientDataSet]
Coordinates=650,0,117,1239

[ItemTable]
Coordinates=359,10,98,1113

[DADDTablePAST30]
Coordinates=1004,157,109,33

[DADDTableEXEMPTCODE]
Coordinates=924,2185,143,33

[DADDTableTAXCODE]
Coordinates=1004,261,121,33

[DADDTablePAST150]
Coordinates=1004,365,115,33

[DADDTableNAPD]
Coordinates=1004,521,100,33

[DADDTableID]
Coordinates=157,4495,81,33

[DADDTableMOBILE]
Coordinates=1004,625,111,33

[DADDTableDATETIME]
Coordinates=1004,677,123,33

[DADDTableBALANCE]
Coordinates=1004,729,121,33

[DADDTableLOC]
Coordinates=1004,781,92,33

[DADDTableADDRESS]
Coordinates=1004,885,121,33

[DADDataSetProvider]
Coordinates=1004,989,116,33

[DADDTableMIDDLENAME]
Coordinates=924,2445,140,33

[DADDTableSALUTATION]
Coordinates=924,2497,137,33

[DADDTableCOUNTYKEY]
Coordinates=924,2653,135,33

[DADDTableSUFFIX]
Coordinates=1004,1041,107,33

[DADDTableFAX]
Coordinates=1004,1249,91,33

[DADDTableRETAIL]
Coordinates=1004,1457,108,33

[DADDTableDELETED]
Coordinates=1004,1509,119,33

[DADDTableNAME]
Coordinates=1004,1769,101,33

[DADDTableFIRSTNAME]
Coordinates=1004,1873,131,33

[DADDTableEXPDATE]
Coordinates=1004,2029,119,33

[DADDTablePAST120]
Coordinates=1004,2237,115,33

[DADDTableCHANGED]
Coordinates=1004,2289,123,33

[DADDTableADDRESS2]
Coordinates=1004,2549,127,33

[DADDTableARCHIVED]
Coordinates=1004,2601,124,33

[DADDTableCREDIT]
Coordinates=1004,2705,109,33

[DADDTableCITY]
Coordinates=1004,2757,94,33

[DADDTableZIP]
Coordinates=68,4495,87,33

[DADDTablePRICELEVEL]
Coordinates=924,2809,135,33

[DADDTableLISTID]
Coordinates=1004,2861,103,33

[DADDTableFIN_CHG]
Coordinates=1004,2913,116,33

[DADDTableLASTNAME]
Coordinates=1004,3121,128,33

[DADDTablePAST90]
Coordinates=1004,3173,109,33

[DADDTableAPPLICATOR]
Coordinates=924,3225,137,33

[DADDTableSTATE]
Coordinates=1004,3329,104,33

[DADDTablePAST60]
Coordinates=1004,3381,109,33

[DADDTableEMAIL]
Coordinates=1004,3433,103,33

[DADDTable]
Coordinates=588,10,78,969

[DADDTablePHONE]
Coordinates=1004,3537,107,33

[DADDTableSORTKEY]
Coordinates=1004,3589,120,33

[DADDTableCUSTYPE]
Coordinates=1004,3641,119,33

[DADDTableCOUNTY]
Coordinates=1004,3849,114,33

[DADDTableMONTHEND]
Coordinates=1004,3901,130,33

[DADDTableBILLING]
Coordinates=1004,3953,112,33

[DADDTableVENDOR]
Coordinates=1004,4057,115,33

[DADDTablePAGER]
Coordinates=1004,4109,107,33

[DADDTableCASH]
Coordinates=1004,4161,100,33

[DADDTableWHOLESALE]
Coordinates=924,4421,136,33

[DADDTableLICENSE]
Coordinates=1004,4473,115,33

[DADDTableSOCIAL]
Coordinates=1004,4525,109,33

[DADDTableCURRENT]
Coordinates=1004,4577,121,33

[DADDTableOTHER]
Coordinates=895,4584,107,33

[Module Settings]
ModelLayerNames=NewLayer0
ActiveLayerNames=
EditingLayerName=NewLayer0

[]
Coordinates=609,3435,155,36
LayerNames=NewLayer0
Visible=True

[GroupsClientDataSetMinPolyPer]
Coordinates=535,573,174,33

[GroupsClientDataSetNitrogenDetail]
Coordinates=535,677,188,33

[GroupsClientDataSetProductTemp]
Coordinates=535,781,184,33

[MyFertClientDataSetCLAY]
Coordinates=527,1,143,33

[GroupsClientDataSetAutoData]
Coordinates=535,885,163,33

[MyFertClientDataSetCHCU]
Coordinates=527,261,144,33

[GroupsClientDataSetAutoPrice]
Coordinates=535,937,166,33

[GroupsClientDataSetGranulation]
Coordinates=535,989,175,33

[GroupsClientDataSetSurfactant]
Coordinates=535,1041,168,33

[MyFertClientDataSetCHS]
Coordinates=527,469,136,33

[GroupsClientDataSetSaltIndex]
Coordinates=535,1249,163,33

[MyFertClientDataSetNI]
Coordinates=392,1,125,33

[GroupsClientDataSetLOC]
Coordinates=555,1353,139,33

[GroupsClientDataSetWaterTemp]
Coordinates=555,1613,174,33

[MyFertClientDataSetNITN]
Coordinates=555,1665,139,33

[MyFertClientDataSetSULFURCOAT]
Coordinates=555,1821,185,33

[GroupsClientDataSetHotTemp]
Coordinates=555,2237,162,33

[GroupsClientDataSetMaxTemp]
Coordinates=555,2551,165,33

[GroupsClientDataSetNutriSphere]
Coordinates=555,2655,176,33

[GroupsClientDataSetAvailSD]
Coordinates=555,2707,156,33

[GroupsClientDataSetBagSize]
Coordinates=555,2759,157,33

[MyFertClientDataSetCO]
Coordinates=392,53,130,33

[GroupsClientDataSetPtPer100Gal]
Coordinates=555,2915,178,33

[GroupsClientDataSetPtPer99GalSD]
Coordinates=555,3123,187,33

[MyFertClientDataSetCL]
Coordinates=392,105,128,33

[MyFertClientDataSetCHCO]
Coordinates=555,3175,145,33

[MyFertClientDataSetWSMG]
Coordinates=425,3350,148,33

[GroupsClientDataSetQtPerTonN]
Coordinates=121,3350,172,33

[MyFertClientDataSetK]
Coordinates=392,157,122,33

[MyFertClientDataSetCHFE]
Coordinates=151,3292,143,33

[MyFertClientDataSetGRADE]
Coordinates=813,365,152,33

[MyFertClientDataSetMO]
Coordinates=392,209,131,33

[LogonDataSource]
Coordinates=129,1543,103,33

[MyFertClientDataSetOCCLUDEDN]
Coordinates=813,417,180,33

[MyFertClientDataSetP]
Coordinates=392,261,121,33

[MyFertClientDataSetLOC]
Coordinates=12,3292,136,33

[GroupsClientDataSetPtPer99GalN]
Coordinates=813,573,180,33

[GroupsClientDataSetSaltOutTemp]
Coordinates=813,625,182,33

[GroupsClientDataSetControlTotalWater]
Coordinates=813,729,207,33

[GroupsClientDataSetStabilizedPlus]
Coordinates=813,781,187,33

[MyFertClientDataSetZN]
Coordinates=392,313,128,33

[MyFertClientDataSetHG]
Coordinates=392,365,130,33

[GroupsClientDataSetOther2]
Coordinates=813,885,151,33

[GroupsClientDataSetMinTemp]
Coordinates=813,989,163,33

[MyFertClientDataSetOTHERN]
Coordinates=813,1041,158,33

[GroupsClientDataSetUseMixName]
Coordinates=813,1093,182,33

[MyFertClientDataSetRelease180]
Coordinates=813,1249,171,33

[GroupsClientDataSetFreeSulfur]
Coordinates=813,1457,169,33

[MyFertClientDataSetWSCA]
Coordinates=813,1509,146,33

[MatGroups]
Coordinates=600,60,68,141

[GroupsClientDataSetDensity]
Coordinates=813,2029,155,33

[GroupsClientDataSetReleaseRates]
Coordinates=813,2185,184,33

[MyFertClientDataSetCD]
Coordinates=392,417,129,33

[MyFertClientDataSetBagBlkLq]
Coordinates=813,2237,163,33

[GroupsClientDataSetHeavyMetals]
Coordinates=813,2289,180,33

[MyFertClientDataSetWSB]
Coordinates=813,2549,139,33

[MyFertClientDataSetCOATN]
Coordinates=813,2705,151,33

[GroupsClientDataSetTrackBags]
Coordinates=813,2913,170,33

[GroupsClientDataSetApplicationRate]
Coordinates=813,3069,196,33

[MyFertClientDataSetSGN]
Coordinates=813,3277,137,33

[GroupsClientDataSetAutoSort]
Coordinates=813,3381,161,33

[MyFertClientDataSetHEATSOL]
Coordinates=813,3433,164,33

[MyFertClientDataSetWATER]
Coordinates=813,3693,152,33

[MyFertClientDataSetITEM]
Coordinates=813,3745,139,33

[GroupsClientDataSetNutriSphereLiq]
Coordinates=813,3797,192,33

[GroupsClientDataSetOtherPer1]
Coordinates=813,4109,167,33

[GroupsClientDataSetOther1]
Coordinates=813,4161,151,33

[GroupsClientDataSetMoisture]
Coordinates=813,4265,160,33

[MyFertClientDataSetSE]
Coordinates=392,469,128,33

[GroupsClientDataSetTITLE]
Coordinates=813,4369,146,33

[GroupsClientDataSetStabilized]
Coordinates=1104,224,165,33

[MyFertClientDataSetFE]
Coordinates=392,521,128,33

[GroupsClientDataSetMaxMoisture]
Coordinates=1104,1484,180,33

[GroupsClientDataSetMaxEvap]
Coordinates=1104,276,162,33

[GroupsClientDataSetBaseMarginOn]
Coordinates=1104,1536,190,33

[GroupsClientDataSetXML]
Coordinates=460,4424,139,33

[GroupsClientDataSetInvoiceNutrients]
Coordinates=1104,1588,198,33

[MyFertClientDataSetCHELATE]
Coordinates=1104,328,163,33

[MyFertClientDataSetWSCO]
Coordinates=1104,380,147,33

[MyFertClientDataSetUREAN]
Coordinates=1104,432,151,33

[MyFertClientDataSetWSS]
Coordinates=1104,484,138,33

[MyFertClientDataSetWSFE]
Coordinates=1104,536,144,33

[MyFertClientDataSetLIQP]
Coordinates=1104,588,139,33

[GroupsClientDataSetAmmoniaBalance]
Coordinates=1104,1640,204,33

[GroupsClientDataSetSellAI]
Coordinates=1104,640,146,33

[GroupsClientDataSetOtherTemp]
Coordinates=1104,692,172,33

[MyFertClientDataSetWSMN]
Coordinates=1104,744,147,33

[GroupsClientDataSetMinRate]
Coordinates=1104,796,157,33

[MyFertClientDataSetCHMG]
Coordinates=1104,848,146,33

[GroupsClientDataSetEvaporation]
Coordinates=1104,1692,177,33

[GroupsClientDataSetSyncData]
Coordinates=1104,900,164,33

[GroupsClientDataSetClay]
Coordinates=1104,952,139,33

[MyFertClientDataSetHEATNH3]
Coordinates=1104,1004,163,33

[MyFertClientDataSetUFTRS]
Coordinates=1104,1056,149,33

[GroupsClientDataSetPercentClay]
Coordinates=1104,1744,177,33

[MyFertClientDataSetS]
Coordinates=392,573,121,33

[MyFertClientDataSetSALTINDEX]
Coordinates=1104,1108,173,33

[GroupsClientDataSetDATE]
Coordinates=1104,1160,145,33

[MyFertClientDataSetPOLYCOAT]
Coordinates=1104,1212,172,33

[GroupsClientDataSetWaterSolubles]
Coordinates=1104,1796,189,33

[MyFertClientDataSetWSZN]
Coordinates=1104,1264,145,33

[MyFertClientDataSetMN]
Coordinates=392,625,131,33

[MyFertClientDataSetCACO3]
Coordinates=1104,1316,151,33

[MyFertClientDataSetUSRGRADE]
Coordinates=1104,1368,173,33

[GroupsClientDataSetOtherPer2]
Coordinates=1104,1420,167,33

[GroupsClientDataSetAvail]
Coordinates=1104,1848,142,33

[MyFertClientDataSetN]
Coordinates=392,677,122,33

[GroupsClientDataSetChlorine]
Coordinates=1104,1900,159,33

[MyFertClientDataSetRelease120]
Coordinates=1104,1952,171,33

[MyFertClientDataSetB]
Coordinates=392,729,122,33

[MyFertClientDataSetAMMN]
Coordinates=1104,2004,147,33

[MyFertClientDataSetCU]
Coordinates=392,781,129,33

[MyFertClientDataSetMG]
Coordinates=392,833,131,33

[MyFertClientDataSetHEATCAP]
Coordinates=1104,2056,164,33

[MyFertClientDataSetWINN]
Coordinates=1104,2108,142,33

[GroupsClientDataSetQtPerTon]
Coordinates=1104,2160,164,33

[MyFertClientDataSetRelease90]
Coordinates=1104,2212,165,33

[MyFertClientDataSetCA]
Coordinates=392,885,129,33

[MyFertClientDataSetCHMN]
Coordinates=1104,2264,145,33

[MyFertClientDataSetSOL32]
Coordinates=1104,2316,147,33

[GroupsClientDataSetLbsPerTonPlus]
Coordinates=1104,2368,193,33

[GroupsClientDataSetQtPerTonP]
Coordinates=1104,2420,171,33

[MyFertClientDataSetWSMO]
Coordinates=1104,2472,148,33

[MyFertClientDataSetFARM]
Coordinates=1104,2524,144,33

[MyFertClientDataSetAMMONIA]
Coordinates=1104,2576,165,33

[MyFertClientDataSetRelease60]
Coordinates=1104,2628,165,33

[MyFertClientDataSetSOL277]
Coordinates=1104,2680,153,33

[MyFertClientDataSetPB]
Coordinates=392,937,129,33

[MyFertClientDataSetRelease150]
Coordinates=1104,2732,171,33

[MyFertClientDataSetSLOWN]
Coordinates=1104,2784,153,33

[MyFertClientDataSetAS]
Coordinates=392,1449,129,33

[MyFertClientDataSetCHB]
Coordinates=1104,2836,137,33

[MyFertClientDataSetCHZN]
Coordinates=1104,2888,143,33

[GroupsClientDataSetAssyComment]
Coordinates=1104,2940,190,33

[GroupsClientDataSetAutomatics]
Coordinates=1104,2992,174,33

[GroupsClientDataSetMinPoly]
Coordinates=1104,3044,157,33

[GroupsClientDataSetAutoMCost]
Coordinates=1104,3096,172,33

[MyFertClientDataSetSOL232]
Coordinates=1104,3148,153,33

[MyFertClientDataSetRelease30]
Coordinates=1104,3200,165,33

[GroupsClientDataSetGROUP]
Coordinates=1104,3252,155,33

[MyFertClientDataSetCHCA]
Coordinates=1104,3304,144,33

[MyFertClientDataSetSOL77]
Coordinates=1104,3356,147,33

[MyFertClientDataSetCHMO]
Coordinates=1104,3408,146,33

[MatGroupsDataSource]
Coordinates=134,2024,125,33

[GroupsClientDataSetUNAME]
Coordinates=1104,3460,155,33

[GroupsClientDataSetPriceLevel]
Coordinates=1104,3512,169,33

[MyFertClientDataSetWSCU]
Coordinates=1104,3564,146,33

[LogOn]
Coordinates=600,0,47,51

[ItemClientDataSetPlacard]
Coordinates=555,625,139,33

[ActiveClientDataSetDATETIME]
Coordinates=555,729,164,33

[ActiveClientDataSetMOLWT]
Coordinates=555,833,151,33

[ItemClientDataSetTYPE]
Coordinates=476,1405,129,33

[ItemClientDataSetFormula]
Coordinates=555,1093,143,33

[ItemClientDataSetListID]
Coordinates=476,1501,131,33

[MatGroupsTITLE]
Coordinates=129,1737,97,33

[ItemClientDataSetInvoiceUOM]
Coordinates=555,1145,161,33

[ItemClientDataSetDensity]
Coordinates=555,1197,139,33

[ItemClientDataSetRegulated]
Coordinates=555,1301,152,33

[ItemClientDataSetIsFormula]
Coordinates=555,1457,151,33

[ItemClientDataSetFUSMixed]
Coordinates=555,1553,152,33

[ItemClientDataSetFUSReport]
Coordinates=555,1717,156,33

[FromClientDataSet2]
Coordinates=129,1613,112,105

[ItemClientDataSetShipName]
Coordinates=555,1769,152,33

[MatGroupsLOC]
Coordinates=129,1789,90,33

[ItemClientDataSetInvoiceName]
Coordinates=555,1873,166,33

[ItemClientDataSetBin]
Coordinates=129,1841,119,33

[ItemClientDataSetPrice3]
Coordinates=778,469,133,33

[ItemClientDataSetCOKEY]
Coordinates=555,1925,139,33

[ItemClientDataSetInventoryName]
Coordinates=555,1977,176,33

[FromClientDataSet]
Coordinates=129,1473,107,51

[ItemClientDataSetERG]
Coordinates=778,677,124,33

[ItemClientDataSetClass]
Coordinates=778,833,129,33

[ActiveClientDataSetCAS]
Coordinates=778,937,133,33

[ActiveClientDataSetSG]
Coordinates=778,1145,127,33

[ItemClientDataSetInventoryNUM]
Coordinates=555,2029,172,33

[ItemClientDataSetBeginningQty]
Coordinates=555,2081,169,33

[ItemClientDataSetTicks]
Coordinates=778,1197,128,33

[MatGroupsUNAME]
Coordinates=129,1893,106,33

[ItemClientDataSetPrice5]
Coordinates=778,1301,133,33

[ActiveClientDataSetLICENSE]
Coordinates=555,2133,156,33

[ItemClientDataSetIsFluid]
Coordinates=778,1353,135,33

[ItemClientDataSetBeginningDate]
Coordinates=555,2185,175,33

[ActiveClientDataSetNAME]
Coordinates=555,2289,142,33

[ItemClientDataSetInventoryQOH]
Coordinates=555,2341,172,33

[ActiveClientDataSetITEM]
Coordinates=555,2393,136,33

[ItemClientDataSetHazardous]
Coordinates=555,2445,155,33

[ItemClientDataSetFUSPromptUpper]
Coordinates=555,2497,188,33

[ItemClientDataSetInvoiceNUM]
Coordinates=555,2603,161,33

[ItemClientDataSetInvoiceLBS]
Coordinates=555,2863,158,33

[ItemClientDataSetFUSPromptLower]
Coordinates=555,2967,189,33

[ItemClientDataSetPrice2]
Coordinates=778,1405,133,33

[MatGroupsXML]
Coordinates=129,1945,90,33

[ItemClientDataSetInventoryUOM]
Coordinates=555,3019,172,33

[ItemClientDataSetBARCODE]
Coordinates=555,3071,154,33

[ItemClientDataSetUCC]
Coordinates=778,1561,124,33

[ItemClientDataSetInventoryCOST]
Coordinates=555,3227,177,33

[ActiveClientDataSetFORMULA]
Coordinates=555,3279,163,33

[ActiveClientDataSetITEMTYPE]
Coordinates=813,1613,163,33

[ItemClientDataSetItem]
Coordinates=778,1665,123,33

[MatGroupsGROUP]
Coordinates=25,2024,106,33

[ItemClientDataSetCCDB]
Coordinates=778,1717,132,33

[ItemClientDataSetFUSUpperBound]
Coordinates=813,1769,185,33

[ItemClientDataSetLoc]
Coordinates=778,1821,120,33

[ItemClientDataSetInventoryLBS]
Coordinates=813,1873,169,33

[ItemClientDataSetFUSCost]
Coordinates=813,1925,145,33

[ItemClientDataSetPrice4]
Coordinates=778,1977,133,33

[ItemClientDataSetFUSName]
Coordinates=813,2081,151,33

[ItemClientDataSetFUSLowerBound]
Coordinates=813,2133,186,33

[ItemClientDataSetSPG]
Coordinates=778,2341,124,33

[ItemClientDataSetFUSUOM]
Coordinates=813,2393,147,33

[ItemClientDataSetDOT]
Coordinates=778,2445,124,33

[ItemClientDataSetInventoryReorder]
Coordinates=813,2497,188,33

[ItemClientDataSetBillable]
Coordinates=813,2653,139,33

[ItemClientDataSetInventoryLotNum]
Coordinates=813,2757,187,33

[ItemClientDataSetPackage]
Coordinates=813,2809,144,33

[ItemClientDataSetPRODUCTID]
Coordinates=813,2861,163,33

[ItemClientDataSetFUSMixUOM]
Coordinates=813,2965,164,33

[ItemClientDataSetAccountNumber]
Coordinates=813,3017,182,33

[ItemClientDataSetInventoryCommitted]
Coordinates=813,3121,202,33

[ItemClientDataSetPrice1]
Coordinates=778,3173,133,33

[ItemClientDataSetFUSLBS]
Coordinates=813,3225,143,33

