[PanelCadminum]
Coordinates=4301,2760,95,33
Visible=False

[TabItem8]
Coordinates=6259,5902,59,33
LayerNames=

[WSCu]
Coordinates=332,2119,44,51
LayerNames=

[WSMg]
Coordinates=332,343,45,51
LayerNames=

[PanelDetail]
Coordinates=4121,2760,69,33
Visible=False

[Label128]
Coordinates=3610,2606,58,33
Visible=False

[WSB]
Coordinates=334,898,40,51
LayerNames=

[Sol232]
Coordinates=10421,5825,47,51
LayerNames=

[Label41]
Coordinates=5205,2606,52,33
Visible=False

[TabControl2]
Coordinates=994,5979,74,33
Visible=True
LayerNames=

[PolyCoat]
Coordinates=8438,5748,58,51
LayerNames=

[Label35]
Coordinates=1284,2683,52,33
Visible=False

[Label49]
Coordinates=951,2606,52,33
Visible=False

[RadioButton9]
Coordinates=8336,5902,81,33
LayerNames=

[WSFe]
Coordinates=333,1231,42,51
LayerNames=

[WSCo]
Coordinates=332,2341,44,51
LayerNames=

[Ammonia]
Coordinates=7129,10,61,51
LayerNames=

[Fert]
Coordinates=6242,5825,54,51
LayerNames=

[Se]
Coordinates=334,3340,40,51
LayerNames=

[HEATNH3]
Coordinates=6560,10,62,51
LayerNames=

[PanelPrimary]
Coordinates=3727,2760,80,33
Visible=False

[Label50]
Coordinates=327,2606,52,33
Visible=False

[Label85]
Coordinates=5542,2529,52,33
Visible=False

[AmmN]
Coordinates=331,5671,47,51
LayerNames=

[BindingsList1]
Coordinates=237,1228,82,33

[Price5]
Coordinates=1404,10,45,51
LayerNames=

[RadioButton3]
Coordinates=3142,5902,81,33
LayerNames=

[TabItem3]
Coordinates=9828,5902,59,33
LayerNames=

[Label99]
Coordinates=3001,10,52,33
Visible=False

[CHMo]
Coordinates=332,1564,44,51
LayerNames=

[Ar]
Coordinates=334,2563,40,51
LayerNames=

[PanelSulfur]
Coordinates=3305,2760,71,33
Visible=False

[TabItem5]
Coordinates=2332,5902,59,33
LayerNames=

[Co]
Coordinates=334,565,40,51
LayerNames=

[Label94]
Coordinates=1602,2683,52,33
Visible=False

[Label51]
Coordinates=566,2529,52,33
Visible=False

[MixUnit]
Coordinates=2502,10,116,195
ExplicitSubNodes=ItemIndex
LayerNames=

[WSMn]
Coordinates=332,4450,45,51
LayerNames=

[Label16]
Coordinates=2705,2529,52,33
Visible=False

[WSCa]
Coordinates=332,4894,44,51
LayerNames=

[Label45]
Coordinates=732,2529,52,33
Visible=False

[PanelLead]
Coordinates=3129,2760,65,33
Visible=False

[Ni]
Coordinates=334,3895,40,51
LayerNames=

[Label40]
Coordinates=2561,2529,52,33
Visible=False

[Label97]
Coordinates=3408,2683,52,33
Visible=False

[Label34]
Coordinates=2887,2606,52,33
Visible=False

[Serv]
Coordinates=3683,5748,54,51
LayerNames=

[Label103]
Coordinates=243,2606,58,33
Visible=False

[Label126]
Coordinates=159,2606,58,33
Visible=False

[Label61]
Coordinates=2204,10,52,33
Visible=False

[CheckBox5]
Coordinates=8022,10,70,51
LayerNames=

[Label98]
Coordinates=2055,10,52,33
Visible=False

[Layout5]
Coordinates=5126,5902,53,33
LayerNames=

[Density]
Coordinates=9915,5825,51,51
LayerNames=

[N]
Coordinates=334,1897,40,51
LayerNames=

[Label63]
Coordinates=236,2529,52,33
Visible=False

[CHMn]
Coordinates=332,1675,44,51
LayerNames=

[Label102]
Coordinates=2271,2529,58,33
Visible=False

[S]
Coordinates=334,232,40,51
LayerNames=

[Ranco]
Coordinates=3763,5748,45,51
LayerNames=

[Label44]
Coordinates=2689,10,52,33
Visible=False

[WSZn]
Coordinates=333,1009,43,51
LayerNames=

[Label118]
Coordinates=1665,2529,58,33
Visible=False

[Label37]
Coordinates=4676,10,52,33
Visible=False

[Label121]
Coordinates=2943,2683,58,33
Visible=False

[LIQP]
Coordinates=4701,5748,40,51
LayerNames=

[Label120]
Coordinates=405,2606,58,33
Visible=False

[CHZn]
Coordinates=334,2452,41,51
LayerNames=

[Zn]
Coordinates=334,676,40,51
LayerNames=

[Label112]
Coordinates=1912,2606,58,33
Visible=False

[Label108]
Coordinates=2282,10,58,33
Visible=False

[Price4]
Coordinates=1404,898,45,51
LayerNames=

[CACO3]
Coordinates=3296,5825,50,51
LayerNames=

[PanelCalcium]
Coordinates=2943,2760,81,33
Visible=False

[Label68]
Coordinates=5216,2529,52,33
Visible=False

[Release90]
Coordinates=322,4672,64,51
LayerNames=

[Panel4]
Coordinates=2870,2760,47,33
Visible=False

[Label119]
Coordinates=1026,2529,58,33
Visible=False

[B]
Coordinates=334,2785,40,51
LayerNames=

[SPG]
Coordinates=6822,10,40,51
LayerNames=

[Release120]
Coordinates=319,1120,70,51
LayerNames=

[Panel12]
Coordinates=2706,2760,53,33
Visible=False

[SulfurCoat]
Coordinates=5618,5748,66,51
LayerNames=

[Label74]
Coordinates=3079,10,52,33
Visible=False

[Ca]
Coordinates=334,1342,40,51
LayerNames=

[Label123]
Coordinates=2719,2606,58,33
Visible=False

[Label95]
Coordinates=3187,2683,52,33
Visible=False

[Label93]
Coordinates=4754,10,52,33
Visible=False

[Label67]
Coordinates=3587,10,52,33
Visible=False

[Label48]
Coordinates=915,2683,52,33
Visible=False

[Price3]
Coordinates=1404,232,45,51
LayerNames=

[Label59]
Coordinates=4729,2606,52,33
Visible=False

[PanelMagnesium]
Coordinates=2487,2760,98,33
Visible=False

[PanelMercury]
Coordinates=2380,2760,81,33
Visible=False

[Label90]
Coordinates=1613,2606,52,33
Visible=False

[UreaN]
Coordinates=332,3229,44,51
LayerNames=

[Label69]
Coordinates=810,2529,52,33
Visible=False

[WinN]
Coordinates=334,5449,40,51
LayerNames=

[HeatSOL]
Coordinates=5849,5825,57,51
LayerNames=

[TabItem4]
Coordinates=7015,5902,59,33
LayerNames=

[edDescription]
Coordinates=1385,1009,83,51
LayerNames=

[PanelMn]
Coordinates=2106,2760,56,33
Visible=False

[PanelSecondary]
Coordinates=1986,2760,94,33
Visible=False

[Label46]
Coordinates=444,2683,52,33
Visible=False

[Label53]
Coordinates=158,2529,52,33
Visible=False

[Label92]
Coordinates=3157,10,52,33
Visible=False

[Label96]
Coordinates=1494,10,52,33
Visible=False

[WSS]
Coordinates=334,4117,40,51
LayerNames=

[PanelCu]
Coordinates=1905,2760,55,33
Visible=False

[CHB]
Coordinates=334,2674,40,51
LayerNames=

[Label107]
Coordinates=5283,2606,58,33
Visible=False

[Othr]
Coordinates=9706,5748,54,51
LayerNames=

[Label70]
Coordinates=5601,2606,52,33
Visible=False

[POLYP]
Coordinates=3608,5748,49,51
LayerNames=

[Release30]
Coordinates=322,1453,64,51
LayerNames=

[Mg]
Coordinates=334,3451,40,51
LayerNames=

[Label111]
Coordinates=2803,2606,58,33
Visible=False

[Sol32]
Coordinates=6669,5748,41,51
LayerNames=

[Label77]
Coordinates=4050,10,52,33
Visible=False

[Price2]
Coordinates=1404,1231,45,51
LayerNames=

[Fe]
Coordinates=334,4006,40,51
LayerNames=

[Mn]
Coordinates=334,2008,40,51
LayerNames=

[RadioButton8]
Coordinates=1794,5979,81,33
LayerNames=

[Label104]
Coordinates=4862,2529,58,33
Visible=False

[Panel1]
Coordinates=806,5979,47,33
Visible=True
LayerNames=

[TabItem2]
Coordinates=1272,5902,59,33
LayerNames=

[TabControl1]
Coordinates=1565,5979,74,33
Visible=True
LayerNames=

[Label64]
Coordinates=3972,10,52,33
Visible=False

[OpenDialog1]
Coordinates=1330,1183,77,33

[RadioButton7]
Coordinates=2921,5902,81,33
LayerNames=

[Release60]
Coordinates=322,1786,64,51
LayerNames=

[PanelSelenium]
Coordinates=1235,2760,87,33
Visible=False

[Label80]
Coordinates=4024,2529,52,33
Visible=False

[Label39]
Coordinates=366,2683,52,33
Visible=False

[Label130]
Coordinates=2917,10,58,33
Visible=False

[Pb]
Coordinates=334,10,40,51
LayerNames=

[PanelArsenic]
Coordinates=1049,2760,79,33
Visible=False

[FUSUnit]
Coordinates=2502,265,116,195
ExplicitSubNodes=ItemIndex
LayerNames=

[PanelNickel]
Coordinates=951,2760,72,33
Visible=False

[PanelIron]
Coordinates=864,2760,61,33
Visible=False

[Label84]
Coordinates=10,2529,52,33
Visible=False

[TabItem9]
Coordinates=7780,5902,59,33
LayerNames=

[Label57]
Coordinates=81,2606,52,33
Visible=False

[Panel7]
Coordinates=706,2760,47,33
Visible=False

[Chelated]
Coordinates=1645,5825,57,51
LayerNames=

[Label129]
Coordinates=3503,10,58,33
Visible=False

[Panel14]
Coordinates=627,2760,53,33
Visible=False

[ListBox1]
Coordinates=3697,10,116,177
LayerNames=

[Label89]
Coordinates=1524,2683,52,33
Visible=False

[Sol277]
Coordinates=5592,5825,47,51
LayerNames=

[Fluid]
Coordinates=9714,5825,54,51
LayerNames=

[ReportOnTag]
Coordinates=1553,5748,80,51
LayerNames=

[Panel6]
Coordinates=554,2760,47,33
Visible=False

[Label82]
Coordinates=3946,2529,52,33
Visible=False

[Label43]
Coordinates=1973,2529,52,33
Visible=False

[Release180]
Coordinates=319,5560,70,51
LayerNames=

[Cu]
Coordinates=334,4783,40,51
LayerNames=

[Label52]
Coordinates=4228,2606,52,33
Visible=False

[CheckBox3]
Coordinates=4966,5825,70,51
LayerNames=

[Label33]
Coordinates=5464,2529,52,33
Visible=False

[Label79]
Coordinates=4150,2606,52,33
Visible=False

[Panel5]
Coordinates=481,2760,47,33
Visible=False

[InvUnit]
Coordinates=2069,146,116,177
LayerNames=

[RadioButton1]
Coordinates=4090,5979,81,33
LayerNames=

[NitN]
Coordinates=334,5005,40,51
LayerNames=

[Label114]
Coordinates=4694,2529,58,33
Visible=False

[Label124]
Coordinates=645,2606,58,33
Visible=False

[CHCu]
Coordinates=333,3784,42,51
LayerNames=

[Panel16]
Coordinates=216,2760,53,33
Visible=False

[Label109]
Coordinates=1828,2606,58,33
Visible=False

[Label66]
Coordinates=4072,2606,52,33
Visible=False

[MarketCost]
Coordinates=5665,5825,70,51
LayerNames=

[K]
Coordinates=334,3673,40,51
LayerNames=

[MixName]
Coordinates=7415,5748,59,51
LayerNames=

[Label122]
Coordinates=1110,2529,58,33
Visible=False

[Label117]
Coordinates=2557,2606,58,33
Visible=False

[MixedItem]
Coordinates=1303,5748,64,51
LayerNames=

[Label55]
Coordinates=2865,2683,52,33
Visible=False

[Label101]
Coordinates=4436,10,58,33
Visible=False

[Sol77]
Coordinates=7811,5825,41,51
LayerNames=

[PanelNonNutrient]
Coordinates=10,2760,101,33
Visible=False

[RadioButton6]
Coordinates=10238,5902,81,33
LayerNames=

[Label73]
Coordinates=2641,2606,52,33
Visible=False

[SALTINDEX]
Coordinates=6311,5748,72,51
LayerNames=

[Label60]
Coordinates=3564,2683,52,33
Visible=False

[Price1]
Coordinates=1404,787,45,51
Visible=True
LayerNames=

[CheckBox2]
Coordinates=2682,5748,70,51
LayerNames=

[CHCo]
Coordinates=333,3007,42,51
LayerNames=

[Label81]
Coordinates=2088,2683,52,33
Visible=False

[Label87]
Coordinates=3532,2606,52,33
Visible=False

[PanelMinor]
Coordinates=5485,2683,69,33
Visible=False

[TabItem12]
Coordinates=3811,5979,65,33
LayerNames=

[CHFe]
Coordinates=334,4339,41,51
LayerNames=

[StringGrid1]
Coordinates=2000,90,70,51
Visible=True
LayerNames=

[Label125]
Coordinates=4384,2606,58,33
Visible=False

[Label131]
Coordinates=1362,2683,58,33
Visible=False

[CheckBox1]
Coordinates=3397,5748,70,51
LayerNames=

[Label115]
Coordinates=2605,10,58,33
Visible=False

[Label78]
Coordinates=873,2606,52,33
Visible=False

[Label47]
Coordinates=3894,10,52,33
Visible=False

[PanelBoron]
Coordinates=5296,2683,72,33
Visible=False

[WATER]
Coordinates=1832,5748,52,51
LayerNames=

[Panel3]
Coordinates=5223,2683,47,33
Visible=False

[Cl]
Coordinates=334,3118,40,51
LayerNames=

[CheckBox4]
Coordinates=7403,10,70,51
LayerNames=

[Panel11]
Coordinates=5144,2683,53,33
Visible=False

[Label106]
Coordinates=1331,2529,58,33
Visible=False

[OtherN]
Coordinates=330,5227,49,51
LayerNames=

[Label110]
Coordinates=666,2683,58,33
Visible=False

[Label116]
Coordinates=3551,2529,58,33
Visible=False

[Panel9]
Coordinates=5071,2683,47,33
Visible=False

[Label83]
Coordinates=5679,2606,52,33
Visible=False

[Label71]
Coordinates=5219,10,52,33
Visible=False

[Label88]
Coordinates=795,2606,52,33
Visible=False

[Label86]
Coordinates=222,2683,52,33
Visible=False

[Release150]
Coordinates=319,4228,70,51
LayerNames=

[Label91]
Coordinates=3083,2529,52,33
Visible=False

[Label127]
Coordinates=2999,2529,58,33
Visible=False

[PanelZn]
Coordinates=4906,2683,54,33
Visible=False

[BlendCost]
Coordinates=1394,343,65,51
LayerNames=

[Label132]
Coordinates=314,2529,58,33
Visible=False

[Label62]
Coordinates=5070,10,52,33
Visible=False

[Hg]
Coordinates=334,2896,40,51
LayerNames=

[Label38]
Coordinates=1535,2606,52,33
Visible=False

[Mo]
Coordinates=334,3562,40,51
LayerNames=

[Label76]
Coordinates=3325,2529,52,33
Visible=False

[WSMo]
Coordinates=332,5116,45,51
LayerNames=

[Label75]
Coordinates=2122,2529,52,33
Visible=False

[Slow]
Coordinates=334,787,40,51
LayerNames=

[Panel15]
Coordinates=4827,2683,53,33
Visible=False

[TabItem10]
Coordinates=9067,5902,65,33
LayerNames=

[Coat]
Coordinates=334,4561,40,51
LayerNames=

[Panel13]
Coordinates=4657,2683,53,33
Visible=False

[Chem]
Coordinates=8609,5748,54,51
LayerNames=

[Label58]
Coordinates=3831,2606,52,33
Visible=False

[TabItem11]
Coordinates=1094,5979,65,33
LayerNames=

[RadioButton2]
Coordinates=2417,5902,81,33
LayerNames=

[Panel8]
Coordinates=4386,2683,47,33
Visible=False

[PanelCo]
Coordinates=4305,2683,55,33
Visible=False

[Label32]
Coordinates=3311,2606,52,33
Visible=False

[RadioButton5]
Coordinates=414,5979,81,33
LayerNames=

[Label105]
Coordinates=3701,2529,58,33
Visible=False

[PanelMo]
Coordinates=4116,2683,56,33
Visible=False

[Label65]
Coordinates=5297,10,52,33
Visible=False

[Label100]
Coordinates=4986,10,58,33
Visible=False

[Panel10]
Coordinates=4037,2683,53,33
Visible=False

[Label54]
Coordinates=489,2606,52,33
Visible=False

[HeatCAP]
Coordinates=681,5825,58,51
LayerNames=

[Label36]
Coordinates=3665,10,52,33
Visible=False

[Label72]
Coordinates=1119,2606,52,33
Visible=False

[CLAY]
Coordinates=7870,5748,42,51
LayerNames=

[P]
Coordinates=334,5338,40,51
LayerNames=

[Label113]
Coordinates=3045,2606,58,33
Visible=False

[Label42]
Coordinates=2767,10,52,33
Visible=False

[Item]
Coordinates=1406,565,40,51
LayerNames=

[Loc]
Coordinates=1406,1120,40,51
LayerNames=

[CD]
Coordinates=334,454,40,51
LayerNames=

[]
Coordinates=6747,6112,91,58
Visible=True
ExplicitSubNodes=
LayerNames=

[labCHCA]
Coordinates=5968,10,58,51
LayerNames=

[CHCA]
Coordinates=332,2230,44,51
LayerNames=

[Label56]
Coordinates=1754,5748,52,51
LayerNames=

[CHMG]
Coordinates=332,121,45,51
LayerNames=

[BindSourceUnits]
Coordinates=2644,10,97,285
LayerNames=
Visible=True

[LoadMPS]
Coordinates=7066,5825,61,51
LayerNames=

[CheckColumn6]
Coordinates=9913,5902,89,33
LayerNames=

[SaveMPS]
Coordinates=6297,10,60,51
LayerNames=

[CheckColumn4]
Coordinates=879,5979,89,33
LayerNames=

[Label133]
Coordinates=5062,5825,58,51
LayerNames=

[TagBtn]
Coordinates=6222,10,49,51
LayerNames=

[AGrid]
Coordinates=66,173,42,33
Visible=False

[StringColumn12]
Coordinates=6344,5902,93,33
LayerNames=

[TabItem14]
Coordinates=1185,5979,65,33
LayerNames=

[CurrencyColumn4]
Coordinates=2174,5979,103,33
LayerNames=

[FloatColumn3]
Coordinates=3387,5902,83,33
LayerNames=

[CheckColumn3]
Coordinates=3808,5902,89,33
LayerNames=

[StringColumn13]
Coordinates=4898,5902,93,33
LayerNames=

[FloatColumn5]
Coordinates=10129,5902,83,33
LayerNames=

[CheckColumn2]
Coordinates=4263,5979,89,33
LayerNames=

[InputLayout]
Coordinates=6160,5902,73,33
LayerNames=

[FloatColumn1]
Coordinates=5017,5902,83,33
LayerNames=

[RGrid]
Coordinates=308,5902,42,51
LayerNames=

[CurrencyColumn2]
Coordinates=2828,5979,103,33
LayerNames=

[FloatColumn4]
Coordinates=3094,5979,83,33
LayerNames=

[SwTrace]
Coordinates=6322,5825,56,51
LayerNames=

[CheckColumn1]
Coordinates=1856,5902,89,33
LayerNames=

[BtnLoad]
Coordinates=1482,5825,56,51
LayerNames=

[FloatColumn6]
Coordinates=9251,5902,83,33
LayerNames=

[TabItem13]
Coordinates=9360,5902,65,33
LayerNames=

[CurrencyColumn1]
Coordinates=5940,5902,103,33
LayerNames=

[FloatColumn2]
Coordinates=73,5979,83,33
LayerNames=

[BGrid]
Coordinates=1032,5748,42,51
LayerNames=
Visible=True

[StringColumn15]
Coordinates=3605,5902,93,33
LayerNames=

[CurrencyColumn3]
Coordinates=1665,5979,103,33
LayerNames=

[TabControl3]
Coordinates=4124,5902,74,33
LayerNames=

[Button2]
Coordinates=6481,10,53,51
LayerNames=

[TabItem16]
Coordinates=4378,5979,65,33
LayerNames=

[StringColumn14]
Coordinates=4810,5979,93,33
LayerNames=

[CheckColumn5]
Coordinates=8654,5902,89,33
LayerNames=

[BtnSolve]
Coordinates=8383,10,58,51
LayerNames=

[TabItem15]
Coordinates=6069,5902,65,33
LayerNames=

[Start]
Coordinates=9251,5825,40,51
LayerNames=

[BtnItemize]
Coordinates=376,5902,66,51
LayerNames=

[StringColumn2]
Coordinates=8769,5902,88,33
LayerNames=

[Grade]
Coordinates=6499,5825,44,51
LayerNames=

[Memo1]
Coordinates=6052,10,49,51
LayerNames=

[KSpinBox]
Coordinates=3096,5748,63,51
LayerNames=

[PSpinBox]
Coordinates=5530,5748,62,51
LayerNames=

[FloatColumn8]
Coordinates=6544,5902,83,33
LayerNames=

[BtnPrint]
Coordinates=6888,10,54,51
LayerNames=

[StringColumn1]
Coordinates=3028,5902,88,33
Visible=True
LayerNames=

[InputGrid]
Coordinates=9786,5748,60,51
Visible=True
LayerNames=

[NSpinBox]
Coordinates=7499,10,63,51
LayerNames=

[SrcStringGrid]
Coordinates=468,5902,81,51
Visible=True
LayerNames=

[Panel17]
Coordinates=5278,5902,53,33
Visible=True
LayerNames=

[AILayout]
Coordinates=3724,5902,58,33
Visible=True
LayerNames=

[Splitter3]
Coordinates=587,5979,55,33
LayerNames=

[SourceLayout]
Coordinates=2590,5902,83,33
LayerNames=

[SourcesLayout]
Coordinates=4598,5979,88,33
LayerNames=

[BindNavigator2]
Coordinates=816,5902,90,51
LayerNames=

[AIGrid]
Coordinates=6664,5902,45,33
LayerNames=

[DataModule1.UnitsClientDataSet]
Visible=False
Coordinates=864,882,173,33

[DataModule1.ActiveClientDataSet]
Visible=False
Coordinates=689,1412,179,33

[DataModule1.ActiveDataSource]
Coordinates=328,1161,169,33

[DataModule1.GroupsDataSource]
Coordinates=1264,1235,175,33

[DataModule1.MySourceDataSource]
Coordinates=1104,1034,187,33

[DataModule1.FertDataSource]
Coordinates=805,2812,157,33

[DataModule1.cItemDataSource]
Coordinates=470,4273,193,36

[DataModule1.GroupsClientDataSet]
Coordinates=1509,10,184,1239

[DataModule1.FertClientDataSet]
Coordinates=636,4273,167,33
Visible=False

[DataModule1.MySourceClientDataSet]
Coordinates=3190,10,197,195

[DataModule1.cItemClientDataSet]
Coordinates=1264,2812,205,1356

[DataModule1.ItemDataSource]
Coordinates=112,4273,159,33

[DataModule1.MyFertDataSource]
Coordinates=1000,2812,172,33

[DataModule1.UnitsDataSource]
Coordinates=165,339,164,33

[DataModule1.]
Visible=False
Coordinates=1713,221,204,36

[DataModule1.MyFertClientDataSet]
Coordinates=574,747,182,33
Visible=False

[DataModule1.TagDataSource]
Coordinates=381,1426,156,33

[BuildBtn]
Coordinates=7676,10,57,51
LayerNames=

[FertDataGridNAME]
Coordinates=857,937,107,33

[FertDataGridP]
Coordinates=826,573,84,33

[FertDataGridK]
Coordinates=826,992,84,33

[DataModule1.TagClientDataSet]
Coordinates=110,40,166,33
Visible=False

[FertDataGridITEM]
Coordinates=857,1573,101,33

[FertDataGridUSRGRADE]
Coordinates=312,2771,136,33

[FertDataGridWATER]
Coordinates=857,2240,115,33

[GenericCheckbox]
Coordinates=218,5748,101,51
LayerNames=

[FertDataGridCOMPANY]
Coordinates=1522,2760,129,33

[FertDataGridN]
Coordinates=1137,111,84,33

[FertDataGridUFTRS]
Coordinates=1522,2561,111,33

[ChelateCheck]
Coordinates=4727,5825,82,51
LayerNames=

[HeatBox]
Coordinates=8975,5825,56,51
Visible=True
LayerNames=

[FertDataGridREPORT]
Coordinates=887,2460,120,33

[SulfurCheck]
Coordinates=9511,5748,75,51
LayerNames=

[PolyCheck]
Coordinates=7044,5748,66,51
LayerNames=

[FertDataGridREGULATED]
Coordinates=544,1,141,33

[BindSourceDBFert]
Coordinates=801,10,152,2013
LayerNames=

[BindSourceDBUnit]
Coordinates=2265,47,157,375
LayerNames=

[BindSourceDBMyFert]
Coordinates=73,2130,166,1473
LayerNames=

[BindSourceDBActive]
Coordinates=2827,10,162,231
LayerNames=

[BindSourceDBFrom]
Coordinates=3839,47,158,87
LayerNames=
Visible=True

[BindSourceDBX]
Coordinates=1750,10,154,1131
Visible=True
LayerNames=

[FilterPanel]
Coordinates=4405,5902,66,33
LayerNames=

[Splitter1]
Coordinates=7865,5902,55,33
LayerNames=

[DataModule1.FromDataSource]
Coordinates=574,122,164,33

[MainFilierPanel]
Coordinates=4717,5902,89,33
LayerNames=

[wwDataGridFromAIName]
Coordinates=1522,2815,137,33

[FavoriteCheck]
Coordinates=8467,10,85,51
LayerNames=

[FilterCheckBox]
Coordinates=8298,5825,89,51
LayerNames=

[DataModule1.ItemClientDataSet]
Coordinates=348,1,169,33
Visible=False

[BindSourceDBItem]
Coordinates=1136,90,108,1095
LayerNames=

[EveryRadioButton]
Coordinates=2093,5902,104,33
LayerNames=

[Panel2]
Coordinates=5205,5902,47,33
LayerNames=

[OtherRadioButton]
Coordinates=285,5979,103,33
LayerNames=

[wwDataGridItemTYPE]
Coordinates=0,1310,121,33

[wwDataGridItemItem]
Coordinates=893,2295,116,33

[wwDataGridItemPrice1]
Coordinates=1176,243,125,33

[FluidRadioButton]
Coordinates=5357,5902,100,33
LayerNames=

[AllRadioButton]
Coordinates=4224,5902,89,33
LayerNames=

[TypePanel]
Coordinates=7321,5902,65,33
LayerNames=

[FormPanel]
Coordinates=9158,5902,67,33
LayerNames=

[DryRadioButton]
Coordinates=7586,5902,93,33
LayerNames=

[ChemRadioButton]
Coordinates=7100,5902,104,33
LayerNames=

[wwDataGridItemHazardous]
Coordinates=1188,408,147,33

[wwDataGridItemIsFluid]
Coordinates=1176,463,128,33

[wwDataGridItemFUSLBS]
Coordinates=1188,518,136,33

[wwDataGridItemFUSUOM]
Coordinates=1188,573,139,33

[wwDataGridItemFUSName]
Coordinates=1188,628,143,33

[wwDataGridItemFUSCost]
Coordinates=1188,744,138,33

[FertRadioButton]
Coordinates=2707,5979,95,33
LayerNames=

[ConvertBtn]
Coordinates=7572,5748,70,51
LayerNames=

[GradeLabel]
Coordinates=8675,10,71,51
LayerNames=

[PerAcreFloatColumn]
Coordinates=5688,5902,116,33
LayerNames=

[GroupEditx]
Coordinates=5135,10,72,87
LayerNames=

[LoadXMLBtn]
Coordinates=5983,5748,77,51
LayerNames=

[GroupEdit]
Coordinates=3555,10,116,177
LayerNames=

[AcresLabel]
Coordinates=4391,5748,69,51
LayerNames=

[MetricSwitch]
Coordinates=7335,5825,77,51
LayerNames=

[FluidLabel]
Coordinates=5268,5748,65,51
LayerNames=

[GroupLabel]
Coordinates=4052,5825,72,51
LayerNames=

[RateLabel]
Coordinates=5710,5748,63,51
LayerNames=

[MainPanel]
Coordinates=2083,5979,65,33
LayerNames=

[LocLabel]
Coordinates=1959,5825,59,51
LayerNames=

[AcresEdit]
Coordinates=10333,5825,62,51
LayerNames=

[GroupPanel]
Coordinates=3902,5979,72,33
LayerNames=

[RateSpinBox]
Coordinates=1199,5748,78,51
LayerNames=

[DryLabel]
Coordinates=9425,5825,58,51
LayerNames=

[GroupEdt]
Coordinates=5443,5748,61,51
LayerNames=

[LocEdit]
Coordinates=3974,5825,52,51
LayerNames=

[DrySwitch]
Coordinates=6409,5748,64,51
LayerNames=

[MetricLabel]
Coordinates=8578,10,71,51
LayerNames=

[DoMyBtn]
Coordinates=9321,5748,59,51
LayerNames=

[AccountNumberEdit]
Coordinates=1370,121,113,51
LayerNames=

[FormulateTabItem]
Coordinates=4469,5979,103,33
LayerNames=

[Label1]
Coordinates=6669,5825,46,51
LayerNames=

[AIIDEdit]
Coordinates=8667,5825,54,51
LayerNames=

[CreateIDButton]
Coordinates=2473,5748,89,51
LayerNames=

[CASLabel]
Coordinates=5761,5825,62,51
LayerNames=

[AutoLabel]
Coordinates=8813,5825,64,51
LayerNames=

[AppRate]
Coordinates=10258,5748,56,51
LayerNames=

[Label4]
Coordinates=7500,5748,46,51
LayerNames=

[RatiosSwitch]
Coordinates=9406,5748,79,51
LayerNames=

[AICASEdit]
Coordinates=621,5748,65,51
LayerNames=

[AIMOWtLabel]
Coordinates=5233,10,81,51
LayerNames=

[SaltOutTF]
Coordinates=9872,5748,63,51
LayerNames=

[ExampleSwitch]
Coordinates=712,5748,89,51
LayerNames=

[AddSourceBtn]
Coordinates=3372,5825,86,51
LayerNames=

[SaltOutTemp]
Coordinates=5705,10,78,51
LayerNames=

[AITypeLabel]
Coordinates=10513,5748,75,51
LayerNames=

[AINameEdit]
Coordinates=2169,5748,72,51
LayerNames=

[wwGridColumn1]
Coordinates=672,2194,95,33

[AITypeEdit]
Coordinates=9612,5748,68,51
LayerNames=

[SaveBtn]
Coordinates=1564,5825,55,51
LayerNames=

[AIIDLabel]
Coordinates=575,5902,61,51
LayerNames=

[TotalBatchLabel]
Coordinates=10138,5748,94,51
LayerNames=

[AINameLabel]
Coordinates=6831,5748,79,51
LayerNames=

[ActiveIngreidentPanel]
Coordinates=8188,5902,122,33
LayerNames=

[AIMOWtEdit]
Coordinates=1100,5748,73,51
LayerNames=

[AutoSwitch]
Coordinates=73,5902,70,51
LayerNames=

[BindSourceDBFirm]
Coordinates=3834,5748,109,51
Visible=True
LayerNames=

[Module Settings]
ModelLayerNames=NewLayer0;NewLayer2;NewLayer3;NewLayer4;NewLayer5
ActiveLayerNames=
EditingLayerName=

[rP]
Coordinates=7619,5825,40,51
LayerNames=

[Label11]
Coordinates=1910,5748,52,51
LayerNames=

[Label12]
Coordinates=6968,10,52,51
LayerNames=

[gN]
Coordinates=976,5825,40,51
LayerNames=

[Label7]
Coordinates=3325,5748,46,51
LayerNames=

[gP]
Coordinates=1023,5902,40,51
LayerNames=

[Label2]
Coordinates=662,5902,46,51
LayerNames=

[LabelDash1]
Coordinates=2138,5825,72,51
LayerNames=

[SaltOutTemperature]
Coordinates=169,5902,113,51
LayerNames=

[gK]
Coordinates=2778,5748,40,51
LayerNames=

[Label10]
Coordinates=4481,5825,52,51
LayerNames=

[Label13]
Coordinates=6648,10,52,51
LayerNames=

[Label8]
Coordinates=8882,10,46,51
LayerNames=

[LabelDash2]
Coordinates=8247,5748,72,51
LayerNames=

[rN]
Coordinates=8232,5825,40,51
LayerNames=

[SaltOutLabel]
Coordinates=873,5825,77,51
LayerNames=

[ClearBtn]
Coordinates=7046,10,57,51
LayerNames=

[TabItem1]
Coordinates=1901,5979,59,33
LayerNames=

[Label9]
Coordinates=549,5748,46,51
LayerNames=

[rK]
Coordinates=8601,5825,40,51
LayerNames=

[GradeFilter2]
Coordinates=10028,5902,75,33
LayerNames=

[ALLFilter2]
Coordinates=2616,5979,65,33
LayerNames=

[KFilter2]
Coordinates=7508,5902,52,33
LayerNames=

[NFilter2]
Coordinates=8576,5902,52,33
LayerNames=

[PFilter2]
Coordinates=5046,5979,52,33
LayerNames=

[ShowNPKLabel2]
Coordinates=4216,5825,96,51
LayerNames=

[ShowFormTB2]
Coordinates=3434,5979,87,33
LayerNames=

[AllFormFilter2]
Coordinates=5830,5902,84,33
LayerNames=

[DryFilter2]
Coordinates=4036,5902,62,33
LayerNames=

[LiquidFilter2]
Coordinates=3547,5979,76,33
LayerNames=

[ShowFormLabel2]
Coordinates=7759,10,100,51
LayerNames=

[MatSys]
Coordinates=3413,10,116,177
LayerNames=

[uData.Firm]
Visible=False
Coordinates=1106,2480,68,33

[Label152]
Coordinates=7319,10,58,51
LayerNames=

[uData.FertDef]
Coordinates=3952,10,81,285

[ReportMemo]
Coordinates=7153,5825,77,51
LayerNames=

[CheckBox6]
Coordinates=5932,5825,70,51
LayerNames=

[Label156]
Coordinates=5359,5748,58,51
LayerNames=

[Label154]
Coordinates=2339,5825,58,51
LayerNames=

[uData.ReportSource]
Coordinates=41,1581,113,33

[SpinBox1]
Coordinates=8522,5748,61,51
LayerNames=

[Label153]
Coordinates=8773,5748,58,51
LayerNames=

[uData.ZipCodes]
Coordinates=6003,10,92,123

[uData.ZipCodesSource]
Coordinates=192,650,127,33

[SpinBox5]
Coordinates=2844,5748,61,51
LayerNames=

[uData.GradesSource]
Coordinates=1506,2870,116,33

[uData.cCountiesSource]
Coordinates=1176,397,130,33

[Label158]
Coordinates=8689,5748,58,51
LayerNames=

[uData.Grades]
Coordinates=10480,5748,81,51

[SpinBox2]
Coordinates=6028,5825,61,51
LayerNames=

[SpinBox7]
Coordinates=2501,5825,61,51
LayerNames=

[ReportMemo2]
Coordinates=3755,5825,83,51
LayerNames=

[uData.cStates]
Coordinates=3173,10,82,393

[ShipBtn]
Coordinates=7256,5825,53,51
LayerNames=

[CheckBox8]
Coordinates=585,5825,70,51
LayerNames=

[uData.cCounties]
Coordinates=5662,10,95,159

[CheckBox9]
Coordinates=1089,5902,70,51
LayerNames=

[SpinBox6]
Coordinates=5881,10,61,51
LayerNames=

[uData.AgProduct]
Coordinates=4749,10,98,195

[uData.Counties]
Coordinates=2964,5825,89,51

[DataModule1.ItemTable]
Coordinates=1826,10,129,1113

[Label157]
Coordinates=3671,5825,58,51
LayerNames=

[uData.cFirmSource]
Coordinates=536,1,108,33

[CheckBox7]
Coordinates=5887,5748,70,51
LayerNames=

[uData.FirmSource]
Coordinates=766,1360,103,33

[uData.cStatesSource]
Coordinates=187,155,117,33

[BindSourceDB1]
Coordinates=7988,5825,92,1455
LayerNames=

[SpinBox8]
Coordinates=1185,5902,61,51
LayerNames=

[uData.FertDefSource]
Coordinates=1176,2764,116,33

[uData.cFirm]
Coordinates=3730,10,73,285

[uData.UFTRSSource]
Coordinates=362,2095,115,33

[uData.CountiesSource]
Coordinates=1506,2947,124,33

[LogOnTabItem]
Coordinates=3923,5902,87,33
LayerNames=

[Label159]
Coordinates=1469,5748,58,51
LayerNames=

[Label155]
Coordinates=8118,10,58,51
LayerNames=

[uData.States]
Coordinates=3281,10,76,393

[Label151]
Coordinates=414,5825,58,51
LayerNames=

[uData.StatesSource]
Coordinates=887,1881,111,33

[uData.UFTRS]
Coordinates=2144,10,81,861

[SpinBox4]
Coordinates=10426,5748,61,51
LayerNames=

[uData.Report]
Coordinates=4422,10,78,231

[SpinBox3]
Coordinates=498,5825,61,51
LayerNames=

[TMSFNCSearchEdit1]
Coordinates=7817,5902,116,33
LayerNames=

[DataModule1.DADDTable]
Coordinates=1981,10,137,969

[BindSourceDBDADD]
Coordinates=415,940,116,411
Visible=True
LayerNames=NewLayer2

[FirmPhone]
Coordinates=7136,5748,68,51
LayerNames=

[FirmCity]
Coordinates=734,5902,56,51
LayerNames=

[swSetupStateInfo]
Coordinates=8106,5825,100,51
LayerNames=

[County_Edit]
Coordinates=656,343,74,51
LayerNames=

[FirmAddress]
Coordinates=311,5825,77,51
LayerNames=

[TagTabItem]
Coordinates=4712,5979,72,33
LayerNames=

[FileLayout]
Coordinates=6653,5902,65,33
LayerNames=

[NameLabel]
Coordinates=8857,5748,69,51
LayerNames=

[BatchesLabel]
Coordinates=5371,5825,81,51
LayerNames=

[EqualLabel]
Coordinates=6127,10,69,51
LayerNames=

[Phone_Edit]
Coordinates=658,1453,70,51
LayerNames=

[ItemizeLayout]
Coordinates=2223,5902,83,33
LayerNames=

[NewZipCode_Edit]
Coordinates=6115,5825,101,51
LayerNames=

[SetStore]
Coordinates=6984,5825,56,51
LayerNames=

[FirmeMail]
Coordinates=5799,5748,62,51
LayerNames=

[Address1_Edit]
Coordinates=650,1342,86,51
LayerNames=

[NewID_Edit]
Coordinates=4631,5825,70,51
LayerNames=

[FirmFilter]
Coordinates=2267,5748,61,51
LayerNames=

[MixTabItem]
Coordinates=7412,5902,70,33
LayerNames=

[NewCity_Edit]
Coordinates=926,5748,80,51
LayerNames=

[PriceLabel]
Coordinates=8413,5825,66,51
LayerNames=

[State_Label]
Coordinates=451,5748,72,51
LayerNames=

[FirmLayout]
Coordinates=3649,5979,70,33
LayerNames=

[lblStoreID]
Coordinates=7588,10,62,51
LayerNames=

[FirmStateLabel]
Coordinates=6197,5748,88,51
LayerNames=

[AllStatesLicense]
Coordinates=4363,10,96,123
LayerNames=

[MarginLabel]
Coordinates=4889,5748,75,51
LayerNames=

[iPriceLabel]
Coordinates=6736,5748,69,51
LayerNames=

[OutputLayout]
Coordinates=4610,5902,81,33
LayerNames=
Visible=True

[edSearch]
Coordinates=10340,5748,60,51
LayerNames=

[ComboEdit1]
Coordinates=5035,10,74,87
LayerNames=

[Phone_Label]
Coordinates=6499,5748,78,51
LayerNames=

[TotalLabel]
Coordinates=932,5902,65,51
LayerNames=

[lblFirmCounty]
Coordinates=7878,5825,84,51
LayerNames=

[ReturnToProduct]
Coordinates=9461,10,99,51
LayerNames=

[SearchEditButton2]
Coordinates=3203,5979,107,33
LayerNames=

[FirmPhoneLabel]
Coordinates=8952,5748,95,51
LayerNames=

[EditFirmType]
Coordinates=345,5748,80,51
LayerNames=

[LanguageLabel]
Coordinates=3493,5748,89,51
LayerNames=

[NumBatchesSpinBox]
Coordinates=73,5748,119,51
LayerNames=

[Company_Edit]
Coordinates=650,1675,86,51
LayerNames=
Visible=True

[FirmCityLabel]
Coordinates=7761,5748,83,51
LayerNames=

[Address2Label]
Coordinates=5478,5825,88,51
LayerNames=

[Address2_Edit]
Coordinates=650,232,86,51
LayerNames=
Visible=True

[St_Edit]
Coordinates=669,1009,49,51
LayerNames=

[FIPS_Edit]
Coordinates=662,1564,62,51
LayerNames=

[NewZipCode_Label]
Coordinates=6741,5825,109,51
LayerNames=

[InvoiceDataTabItem]
Coordinates=2957,5979,111,33
LayerNames=

[C1]
Coordinates=2524,5902,40,33
LayerNames=

[MixPanel1]
Coordinates=4000,5979,64,33
LayerNames=

[Switch2]
Coordinates=5188,5748,54,51
LayerNames=

[TonsLabel]
Coordinates=5097,5748,65,51
LayerNames=

[FirmShipperID]
Coordinates=6086,5748,85,51
LayerNames=

[DensityLabel]
Coordinates=2667,5825,78,51
LayerNames=

[lblSetupStateInfo]
Coordinates=4486,5748,99,51
LayerNames=

[AddressLabel]
Coordinates=765,5825,82,51
LayerNames=

[Customer_Panel]
Coordinates=6894,5902,95,33
LayerNames=
Visible=True

[C5]
Coordinates=9545,5902,40,33
LayerNames=

[iTonsLabel]
Coordinates=2588,5748,68,51
LayerNames=

[FirmCounty]
Coordinates=10040,5748,72,51
LayerNames=

[AddCust_Button]
Coordinates=4767,5748,96,51
LayerNames=

[EqualSwitch]
Coordinates=210,5825,75,51
LayerNames=

[City_Label]
Coordinates=9057,5825,66,51
LayerNames=

[LabelMemo]
Coordinates=6726,10,70,51
LayerNames=

[iCostLabel]
Coordinates=3204,5825,66,51
LayerNames=

[FirmCountyName]
Coordinates=7685,5825,100,51
LayerNames=

[ZipCode_Edit]
Coordinates=653,2119,80,51
LayerNames=

[C4]
Coordinates=3745,5979,40,33
LayerNames=

[InvoicePanel]
Coordinates=182,5979,77,33
LayerNames=

[CreateExampleData]
Coordinates=7885,10,111,51
LayerNames=

[UnitColumn]
Coordinates=10345,5902,72,33
LayerNames=

[iMarginLabel]
Coordinates=5340,10,77,51
LayerNames=

[LicensePanel]
Coordinates=2510,5979,80,33
LayerNames=

[MixMemo]
Coordinates=5522,10,61,51
LayerNames=

[lblLicense]
Coordinates=4611,5748,64,51
LayerNames=

[MaterialColumn]
Coordinates=4929,5979,91,33
LayerNames=

[TagLayout]
Coordinates=1473,5979,66,33
LayerNames=

[iTotalLabel]
Coordinates=7525,5825,68,51
LayerNames=

[FirmZipCode]
Coordinates=8144,5748,77,51
LayerNames=

[RestoreExampleData]
Coordinates=4338,5825,117,51
LayerNames=

[FirmNameAddressLabel]
Coordinates=10175,5825,132,51
LayerNames=

[ItemizeGrid]
Coordinates=8505,5825,70,51
LayerNames=

[QuantityColumn]
Coordinates=1607,5902,94,33
LayerNames=

[City_Edit]
Coordinates=664,2230,58,51
LayerNames=

[MaxBatchSpinBox]
Coordinates=1728,5825,104,51
LayerNames=

[EditLicense]
Coordinates=3012,5825,72,51
LayerNames=

[ID_Label]
Coordinates=5288,5825,57,51
LayerNames=

[MaxCFLabel]
Coordinates=1858,5825,75,51
LayerNames=

[ActionList1]
Coordinates=1580,1009,70,33

[CostLabel]
Coordinates=1392,5825,64,51
LayerNames=

[Splitter2]
Coordinates=6463,5902,55,33
LayerNames=

[MaxCFSpinBox]
Coordinates=8202,10,89,51
LayerNames=

[ID_Edit]
Coordinates=669,787,49,51
LayerNames=

[FileTabItem]
Coordinates=1986,5979,71,33
LayerNames=

[FirmIDLabel]
Coordinates=827,5748,73,51
LayerNames=

[FirmZipCodeLabel]
Coordinates=1157,5825,104,51
LayerNames=

[Address1_Label]
Coordinates=2354,5748,93,51
LayerNames=

[County_Label]
Coordinates=9317,5825,82,51
LayerNames=

[FirmeMailLabel]
Coordinates=3484,5825,89,51
LayerNames=

[C3]
Coordinates=521,5979,40,33
LayerNames=

[FileMemo]
Coordinates=2931,5748,61,51
LayerNames=

[LicenseLayout]
Coordinates=1495,5902,86,33
LayerNames=

[InvoiceLayout]
Coordinates=3496,5902,83,33
LayerNames=

[lblShipperID]
Coordinates=6569,5825,74,51
LayerNames=

[NewFIPS_Edit]
Coordinates=8035,5748,83,51
LayerNames=

[C2]
Coordinates=4197,5979,40,33
LayerNames=

[LiveBindingsBindNavigateFirst1]
Coordinates=1477,2050,172,33

[MixLayout]
Coordinates=7230,5902,65,33
LayerNames=

[NewZip_Panel]
Coordinates=5578,5902,84,33
LayerNames=

[MaxLbsLabel]
Coordinates=9992,5825,79,51
LayerNames=

[FirmUseLabel]
Coordinates=6876,5825,82,51
LayerNames=

[InvoiceMemo]
Coordinates=7230,5748,79,51
LayerNames=

[OutPutTabControl]
Coordinates=1727,5902,103,33
LayerNames=

[CustomerLayout]
Coordinates=1971,5902,96,33
LayerNames=

[FirmName]
Coordinates=9371,10,64,51
LayerNames=

[cbFirmUse]
Coordinates=4485,10,84,123
LayerNames=

[FirmID]
Coordinates=3599,5825,46,51
LayerNames=

[DensityEdit]
Coordinates=5609,10,70,51
LayerNames=

[FirmState]
Coordinates=7438,5825,61,51
LayerNames=

[Company_Label]
Coordinates=4181,5748,93,51
LayerNames=

[ElementLabel]
Coordinates=4990,5748,81,51
LayerNames=

[StoreID]
Coordinates=1393,5748,50,51
LayerNames=

[LabelPanel]
Coordinates=9451,5902,68,33
LayerNames=

[State_Edit]
Coordinates=661,1897,64,51
LayerNames=

[Vendor_CheckBox]
Coordinates=4835,5825,105,51
LayerNames=

[Name_Label]
Coordinates=9220,5748,75,51
LayerNames=

[Retail_CheckBox]
Coordinates=644,676,98,51
LayerNames=

[CheckBox16]
Coordinates=2067,5748,76,51
LayerNames=

[DropDownEditButton1]
Coordinates=6744,5902,124,33
LayerNames=

[eMail_Edit]
Coordinates=661,10,65,51
LayerNames=

[Sort_Label]
Coordinates=7668,5748,67,51
LayerNames=

[Price3_RadioButton]
Coordinates=9690,5902,112,33
LayerNames=

[First_Edit]
Coordinates=663,1786,61,51
LayerNames=

[Price_Panel]
Coordinates=3336,5979,72,33
LayerNames=

[Price5_RadioButton]
Coordinates=668,5979,112,33
LayerNames=

[Cash_CheckBox]
Coordinates=9794,5825,95,51
LayerNames=

[Applicator_CheckBox]
Coordinates=9073,5748,121,51
LayerNames=

[DropDownEditButton2]
Coordinates=8038,5902,124,33
LayerNames=

[Mobile_Label]
Coordinates=1287,5825,79,51
LayerNames=

[Sort_Edit]
Coordinates=663,898,60,51
LayerNames=

[Exempt_CheckBox]
Coordinates=8954,10,107,51
LayerNames=

[Price1_RadioButton]
Coordinates=3249,5902,112,33
LayerNames=

[CustomerType_Label]
Coordinates=2771,5825,119,51
LayerNames=

[Active_CheckBox]
Coordinates=643,565,101,51
LayerNames=

[Last_Edit]
Coordinates=663,454,60,51
LayerNames=

[SearchEditButton1]
Coordinates=8443,5902,107,33
LayerNames=

[Price4_RadioButton]
Coordinates=2699,5902,112,33
LayerNames=

[Price2_RadioButton]
Coordinates=1357,5902,112,33
LayerNames=

[Wholesale_CheckBox]
Coordinates=633,1231,121,51
LayerNames=

[eMail_Label]
Coordinates=6383,10,72,51
LayerNames=

[Mobile_Edit]
Coordinates=657,121,72,51
LayerNames=

[Button1]
Coordinates=1988,5748,53,51
LayerNames=

[MI_Edit]
Coordinates=668,1120,50,51
LayerNames=

[DataModule1.NUM]
Coordinates=149,815,104,87

[AllCheckBox]
Coordinates=7216,10,77,51

[DataModule1.MyFertTable]
Coordinates=466,3658,141,1455

[DataModule1.ORDSplitFDTable]
Coordinates=273,1068,167,195

[DataModule1.ORDFDTable]
Coordinates=0,0,144,861

[DataModule1.ORDSplit]
Coordinates=325,87,126,195

[BindSourceDBDACC]
Coordinates=5146,5825,116,51

[DataModule1.gMyFert]
Coordinates=179,1340,121,51

[DataModule1.DACC]
Coordinates=172,1067,111,33
Visible=False

[DataModule1.DACCTable]
Coordinates=0,1105,137,843

[DataModule1.NUMFDTable]
Coordinates=183,2131,145,87

[DataModule1.DHIS]
Visible=False
Coordinates=1043,1308,105,33

[BindSourceDBDHIS]
Coordinates=73,5825,111,51
LayerNames=NewLayer3;NewLayer4

[DataModule1.gDHIS]
Coordinates=695,2446,112,51

[DataModule1.DHISTable]
Coordinates=647,4198,132,987

[DeleteRow]
Coordinates=7946,5902,66,33

[InsertRow]
Coordinates=1276,5979,64,33

[NutFrom]
Coordinates=8883,5902,57,33

[DeleteColumn]
Coordinates=2401,5979,83,33

[MenuDelete]
Coordinates=2303,5979,72,33

[PopUpMenu1]
Coordinates=0,115,80,33

[InsertCol]
Coordinates=2837,5902,58,33

[MenuInsert]
Coordinates=5483,5902,69,33

[DoneInsRow]
Coordinates=9149,5825,76,51

[BindSourceDBXTag]
Coordinates=662,265,129,58

[DoneInsRow2]
Coordinates=6936,5748,82,51

[DoneInsCol]
Coordinates=7938,5748,71,51

[wwDataGrid1FUSMixed]
Coordinates=886,386,129,33

[wwDataGrid1FUSCost]
Coordinates=886,441,123,33

[wwDataGrid1InvoiceUOM]
Coordinates=886,496,139,33

[UserComboBox]
Coordinates=4712,10,92,123

[wwDataGrid1ShipName]
Coordinates=886,1120,129,33

[wwDataGrid1ListID]
Coordinates=886,1175,108,33

[wwDataGrid1FUSReport]
Coordinates=886,1230,133,33

[wwDataGrid2MixName]
Coordinates=886,1285,124,33

[wwDataGrid1InventoryCommitted]
Coordinates=886,1340,179,33

[wwDataGrid1SPG]
Coordinates=749,78,101,33

[wwDataGrid1InventoryCOST]
Coordinates=886,1467,154,33

[wwDataGrid1Price5]
Coordinates=886,1522,110,33

[wwDataGrid1FUSUpperBound]
Coordinates=886,1628,162,33

[wwDataGrid1BARCODE]
Coordinates=886,1683,131,33

[wwDataGrid1Hazardous]
Coordinates=886,1738,132,33

[wwDataGrid1FUSPromptUpper]
Coordinates=886,1793,165,33

[CancelBtn]
Coordinates=4300,5748,65,51

[wwDataGrid1InvoiceNUM]
Coordinates=886,1848,138,33

[wwDataGrid1BeginningDate]
Coordinates=886,1903,152,33

[wwDataGrid1InventoryQOH]
Coordinates=886,1958,149,33

[wwDataGrid1COKEY]
Coordinates=886,2013,116,33

[wwDataGrid1Regulated]
Coordinates=886,2068,129,33

[DataModule1.ItemFDTable]
Coordinates=662,1467,143,1113

[RadioButton4]
Coordinates=1366,5979,81,33

[wwDataGrid1Price3]
Coordinates=886,2123,110,33

[wwDataGrid1Item]
Coordinates=749,1782,100,33

[wwDataGrid1Placard]
Coordinates=886,2178,116,33

[wwDataGrid1Class]
Coordinates=886,2350,107,33

[wwDataGrid1Formula]
Coordinates=886,2405,120,33

[DataModule1.MatGroups]
Coordinates=4202,10,135,51

[wwDataGrid1BeginningQty]
Coordinates=1131,205,147,33

[wwDataGrid1InventoryLotNum]
Coordinates=606,3984,164,33

[wwDataGrid1FUSUOM]
Coordinates=876,2526,124,33

[wwDataGrid1IsFluid]
Coordinates=427,2526,112,33

[wwDataGrid1Density]
Coordinates=1131,323,116,33

[wwDataGrid1FUSLBS]
Coordinates=1131,795,120,33

[wwDataGrid1FUSMixUOM]
Coordinates=1131,850,141,33

[Button4]
Coordinates=9961,5748,53,51

[xPassword]
Coordinates=2044,5825,68,51

[wwDataGrid1InventoryReorder]
Coordinates=407,3984,165,33

[LOCComboBox]
Coordinates=4595,10,91,123

[wwDataGrid1Package]
Coordinates=1131,905,121,33

[wwDataGrid1InventoryNUM]
Coordinates=228,3984,149,33

[wwDataGrid1InvoiceName]
Coordinates=59,3984,143,33

[wwDataGrid1InventoryName]
Coordinates=1506,1539,153,33

[xNewPassword]
Coordinates=1042,5825,89,51

[wwDataGrid1FUSPromptLower]
Coordinates=1564,1399,166,33

[PWCurrent]
Coordinates=3110,5825,68,51

[BindSourceDBX1]
Coordinates=9087,10,99,51

[PWConfirm]
Coordinates=2916,5825,70,51

[wwDataGrid1FUSLowerBound]
Coordinates=1564,1454,163,33

[wwDataGrid1InventoryUOM]
Coordinates=1506,1594,149,33

[wwDataGrid1Price4]
Coordinates=1131,1385,110,33

[UserNamelbl]
Coordinates=2236,5825,77,51
LayerNames=NewLayer5

[PassWordLBL]
Coordinates=3864,5825,84,51

[wwDataGrid1Ticks]
Coordinates=1131,1503,105,33

[LogOnPanel]
Coordinates=8966,5902,75,33

[wwDataGrid1CCDB]
Coordinates=1131,1621,109,33

[wwDataGrid1TYPE]
Coordinates=1131,1739,106,33

[wwDataGrid1InvoiceLBS]
Coordinates=1506,1649,135,33

[wwDataGrid1AccountNumber]
Coordinates=1564,1704,159,33

[wwDataGrid1Bin]
Coordinates=749,1837,96,33

[DataModule1.LogonClientDataSet]
Coordinates=662,1628,179,1239

[wwDataGrid1IsFormula]
Coordinates=1506,1759,128,33

[DataModule1.GroupsFDTable]
Coordinates=680,130,158,51

[wwDataGrid1FUSName]
Coordinates=1506,1814,128,33

[OKBtn]
Coordinates=10494,5825,46,51

[wwDataGrid1Loc]
Coordinates=749,1892,97,33

[DataModule1.LogonDataSource]
Coordinates=662,1351,170,33

[PWChangeBtn]
Coordinates=9603,5825,85,51

[wwDataGrid1PRODUCTID]
Coordinates=1506,1869,140,33

[Confirm]
Coordinates=2588,5825,53,51

[wwDataGrid2Code]
Coordinates=1131,1857,105,33

[wwDataGrid1Price2]
Coordinates=1131,1975,110,33

[wwDataGrid1InventoryLBS]
Coordinates=1506,1924,146,33

[DataModule1.MySourceFDTable]
Coordinates=662,1197,171,51

[Button3]
Coordinates=5443,10,53,51

[wwDataGrid1DOT]
Coordinates=749,1947,101,33

[wwDataGrid1UCC]
Coordinates=749,2002,101,33

[DataModule1.MyFertFDTable]
Coordinates=662,1274,155,1455

[NewPassword]
Coordinates=8772,10,84,51

[wwDataGrid1Price1]
Coordinates=1131,2093,110,33

[wwDataGrid1Billable]
Coordinates=1506,1979,116,33

[DataModule1.LogonFDTable]
Coordinates=662,1705,153,51

[wwDataGrid1ERG]
Coordinates=749,2057,101,33

[DataModule1.FromClientDataSet]
Visible=False
Coordinates=481,2079,174,33

[DataModule1.LogOn]
Coordinates=3185,5748,114,51

[Path]
Coordinates=6603,5748,40,51

[ExportBTN]
Coordinates=9509,5825,68,51

[Label21]
Coordinates=10097,5825,52,51

[Loc999]
Coordinates=7705,5902,49,33

[DataModule1.FromClientDataSet2]
Coordinates=4830,10,179,105

[Label14]
Coordinates=2423,5825,52,51

[RadioButton12]
Coordinates=4497,5902,87,33

[Switch1]
Coordinates=7335,5748,54,51

[ImportBTN]
Coordinates=8345,5748,67,51

[Panel18]
Coordinates=9611,5902,53,33

[Switch3]
Coordinates=10566,5825,54,51

[Label6]
Coordinates=8903,5825,46,51

[Label3]
Coordinates=5809,10,46,51

[ToExample]
Coordinates=1659,5748,69,51

[Loc1]
Coordinates=4832,5902,40,33

[DataModule1.MatGroupsDataSource]
Coordinates=632,1127,192,33

[Label5]
Coordinates=4559,5825,46,51

[Label15]
Coordinates=3018,5748,52,51

[Loc2]
Coordinates=4339,5902,40,33

[Edit3]
Coordinates=8747,5825,40,51

[Edit1]
Coordinates=4150,5825,40,51

[Edit2]
Coordinates=8317,10,40,51

[CurentLOC]
Coordinates=6404,5825,69,51

[wwDataGridFrom]
Coordinates=4077,10,99,51

[AIBindNavigator]
Coordinates=3069,100,95,51

[wwDataGrid2]
Coordinates=9266,10,79,51

[wwDataGrid1]
Coordinates=1950,0,79,51

[wwDataGridItem]
Coordinates=1150,10,95,51

[NavigatorBindSourceDBDADD]
Coordinates=611,2008,164,51

[FertDataGrid]
Coordinates=1010,0,77,51

[CustomerBindNavigator]
Coordinates=4023,5748,132,51

[BindNavigator1]
Coordinates=2040,50,90,51

[wwAIDataGrid]
Coordinates=4084,121,84,51

[BindNavigatorItem]
Coordinates=1300,90,105,51

[DataModule1.TagFDTable]
Coordinates=325,2009,140,447

[DataModule1.FertFDTable]
Coordinates=0,0,141,1995

[DataModule1.ActiveFDTable]
Coordinates=603,56,152,213

[DataModule1.UnitsFDTable]
Coordinates=325,1,147,285

[DataModule1.NutNumDataSource]
Coordinates=593,3964,178,33

[DataModule1.NutNumFDTable]
Coordinates=603,331,161,51

[DataModule1.NutNum]
Coordinates=603,3157,121,51

